
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Free online molarity calculator for peptide research — convert between mg/mL, µM, mM, and nmol. Calculate molarity from mass and MW, or mass needed for target molarity.">
      
      
        <meta name="author" content="RPL Peptides">
      
      
        <link rel="canonical" href="https://tool.rplpeptides.com/molarity-calculator/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>Molarity Calculator — Peptide Concentration Converter - Peptide Research Tools & Calculators — tool.rplpeptides.com</title>
      
    
    
  
      <link rel="stylesheet" href="../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.9647289d.min.css">
        
      
    
  <style>
    .md-search, .md-search__overlay { display: none !important; }
    .calc-card {
      background: var(--md-default-bg-color--light);
      border: 1px solid var(--md-default-fg-color--lightest);
      border-radius: 12px;
      padding: 2rem;
      margin: 1.5rem 0;
    }
    .calc-card label {
      display: block;
      font-weight: 600;
      margin-top: 1rem;
      margin-bottom: 0.3rem;
      color: var(--md-primary-fg-color);
    }
    .calc-card input, .calc-card select, .calc-card textarea {
      width: 100%;
      padding: 0.6rem 0.8rem;
      border: 1px solid var(--md-default-fg-color--lightest);
      border-radius: 6px;
      background: var(--md-default-bg-color);
      color: var(--md-default-fg-color);
      font-size: 0.95rem;
      font-family: monospace;
      box-sizing: border-box;
    }
    .calc-card textarea { min-height: 80px; resize: vertical; }
    .calc-card input:focus, .calc-card select:focus, .calc-card textarea:focus {
      outline: none;
      border-color: var(--md-primary-fg-color);
      box-shadow: 0 0 0 3px rgba(63,81,181,0.15);
    }
    .calc-btn {
      background: var(--md-primary-fg-color);
      color: var(--md-primary-bg-color);
      border: none;
      border-radius: 6px;
      padding: 0.7rem 2rem;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      margin-top: 1.2rem;
      transition: background 0.2s;
    }
    .calc-btn:hover { background: var(--md-primary-fg-color--dark); opacity: 0.9; }
    .calc-btn.secondary { background: var(--md-accent-fg-color); }
    .calc-result {
      margin-top: 1.2rem;
      padding: 1.2rem;
      background: rgba(63,81,181,0.08);
      border-radius: 8px;
      border-left: 4px solid var(--md-primary-fg-color);
      display: none;
    }
    .calc-result table { width: 100%; border-collapse: collapse; }
    .calc-result td { padding: 0.4rem 0.8rem; border-bottom: 1px solid var(--md-default-fg-color--lightest); }
    .calc-result td:first-child { font-weight: 600; width: 40%; color: var(--md-primary-fg-color); }
    .calc-result td:last-child { font-family: monospace; font-size: 1.05rem; }
    .calc-hint { font-size: 0.85rem; color: var(--md-default-fg-color--light); margin-top: 0.2rem; }
    .calc-compare-table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
    .calc-compare-table th { background: var(--md-primary-fg-color); color: var(--md-primary-bg-color); padding: 0.6rem; text-align: center; }
    .calc-compare-table td { padding: 0.5rem 0.8rem; border: 1px solid var(--md-default-fg-color--lightest); text-align: center; }
    .calc-compare-table tr:nth-child(even) { background: var(--md-default-bg-color--light); }
    .tag-popular { display: inline-block; background: #ff6f00; color: white; font-size: 0.7rem; padding: 0.1rem 0.5rem; border-radius: 10px; font-weight: 600; margin-left: 0.5rem; vertical-align: middle; }
    .formula-box {
      background: var(--md-default-bg-color);
      border: 2px solid var(--md-primary-fg-color);
      border-left: 5px solid var(--md-primary-fg-color);
      border-radius: 8px;
      padding: 1.5rem 2rem;
      margin: 1.2rem 0;
      text-align: center;
      overflow-x: auto;
      font-size: 1.1rem;
    }
    .formula-box .katex { font-size: 1.15em; }
    .formula-box .var-def { font-size: 0.85rem; color: var(--md-default-fg-color--light); text-align: left; margin-top: 0.5rem; }
    .faq-q { font-weight: 600; color: var(--md-primary-fg-color); margin-top: 1rem; }
    .principle-box {
      background: rgba(0,188,212,0.06);
      border-radius: 8px;
      padding: 1.2rem 1.5rem;
      margin: 1rem 0;
      border-left: 4px solid #00bcd4;
    }
  </style>

    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <!-- JSON-LD: Organization -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "RPL Peptides",
    "url": "https://rplpeptides.com",
    "description": "RPL Peptides is a research peptide supplier focused on high-purity peptides for research applications.",
    "sameAs": ["https://rplpeptides.com"],
    "address": {
      "@type": "PostalAddress",
      "addressCountry": "CN"
    }
  }
  </script>

  <!-- JSON-LD: WebSite -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Peptide Research Tools & Calculators — tool.rplpeptides.com",
    "url": "https://tool.rplpeptides.com/",
    "description": "Free online peptide research tools — molecular weight calculator, dilution calculator, molarity converter, amino acid converter, peptide comparison tool, and more for research professionals.",
    "isPartOf": {"@id": "https://rplpeptides.com/#website"},
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://tool.rplpeptides.com/?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>

  <!-- JSON-LD: WebApplication (dynamic per page) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "Molarity Calculator — Peptide Research Tools & Calculators — tool.rplpeptides.com",
    "url": "https://tool.rplpeptides.com/molarity-calculator/",
    "description": "Free online molarity calculator for peptide research — convert between mg/mL, µM, mM, and nmol. Calculate molarity from mass and MW, or mass needed for target molarity.",
    "applicationCategory": "ScienceApplication",
    "operatingSystem": "All",
    "browserRequirements": "Requires JavaScript",
    "isPartOf": {"@id": "https://tool.rplpeptides.com//#website"},
    "about": {"@id": "https://rplpeptides.com/#organization"},
    "offers": {
      "@type": "Offer",
      "price": "0",
      "priceCurrency": "USD",
      "availability": "https://schema.org/InStock"
    }
  }
  </script>

  <!-- JSON-LD: BreadcrumbList -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {"@type": "ListItem", "position": 1, "name": "Home", "item": "https://tool.rplpeptides.com/"},
      {"@type": "ListItem", "position": 2, "name": "Molarity Calculator", "item": "https://tool.rplpeptides.com/molarity-calculator/"}
    ]
  }
  </script>

  <!-- Canonical URL -->
  <link rel="canonical" href="https://tool.rplpeptides.com/molarity-calculator/">

  <!-- Meta Description -->
  <meta name="description" content="Free online molarity calculator for peptide research — convert between mg/mL, µM, mM, and nmol. Calculate molarity from mass and MW, or mass needed for target molarity.">

  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Molarity Calculator — Peptide Research Tools & Calculators — tool.rplpeptides.com">
  <meta property="og:description" content="Free online molarity calculator for peptide research — convert between mg/mL, µM, mM, and nmol. Calculate molarity from mass and MW, or mass needed for target molarity.">
  <meta property="og:url" content="https://tool.rplpeptides.com/molarity-calculator/">
  <meta property="og:site_name" content="Peptide Research Tools & Calculators — tool.rplpeptides.com">
  <meta property="og:locale" content="en_US">
  <meta property="og:image" content="https://tool.rplpeptides.com//assets/images/og-image.svg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Molarity Calculator — Peptide Research Tools & Calculators — tool.rplpeptides.com">
  <meta name="twitter:description" content="Free online molarity calculator for peptide research — convert between mg/mL, µM, mM, and nmol. Calculate molarity from mass and MW, or mass needed for target molarity.">
  <meta name="twitter:image" content="https://tool.rplpeptides.com//assets/images/og-image.svg">

  <!-- KaTeX for formula rendering -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">
  <script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      renderMathInElement(document.body, {
        delimiters: [
          {left: '\\[', right: '\\]', display: true},
          {left: '\\(', right: '\\)', display: false}
        ],
        throwOnError: false
      });
    });
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#molarity-calculator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Peptide Research Tools &amp; Calculators — tool.rplpeptides.com" class="md-header__button md-logo" aria-label="Peptide Research Tools & Calculators — tool.rplpeptides.com" data-md-component="logo">
      
  <img src="../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Peptide Research Tools & Calculators — tool.rplpeptides.com
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Molarity Calculator — Peptide Concentration Converter
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Peptide Research Tools &amp; Calculators — tool.rplpeptides.com" class="md-nav__button md-logo" aria-label="Peptide Research Tools & Calculators — tool.rplpeptides.com" data-md-component="logo">
      
  <img src="../assets/images/logo.svg" alt="logo">

    </a>
    Peptide Research Tools & Calculators — tool.rplpeptides.com
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../molecular-weight-calculator/" class="md-nav__link">
        Molecular Weight Calculator
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../peptide-property-calculator/" class="md-nav__link">
        Peptide Properties Calculator
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../dilution-calculator/" class="md-nav__link">
        Dilution Calculator
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Molarity Calculator
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Molarity Calculator
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#calculator" class="md-nav__link">
    Calculator
  </a>
  
    <nav class="md-nav" aria-label="Calculator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-molarity-calculations-work" class="md-nav__link">
    How Molarity Calculations Work
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#core-formulas" class="md-nav__link">
    Core Formulas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-conversion-reference" class="md-nav__link">
    Quick Conversion Reference
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formula" class="md-nav__link">
    Formula
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-tools" class="md-nav__link">
    Related Tools
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../purity-calculator/" class="md-nav__link">
        Purity Calculator
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../peptide-comparison/" class="md-nav__link">
        Peptide Comparison Tool
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../storage-calculator/" class="md-nav__link">
        Storage Stability Calculator
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../amino-acid-converter/" class="md-nav__link">
        Amino Acid Code Converter
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../solubility-predictor/" class="md-nav__link">
        Peptide Solubility Predictor
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../buffer-calculator/" class="md-nav__link">
        Buffer Preparation Calculator
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../amount-conversion-calculator/" class="md-nav__link">
        Peptide Amount Conversion Calculator
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#calculator" class="md-nav__link">
    Calculator
  </a>
  
    <nav class="md-nav" aria-label="Calculator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-molarity-calculations-work" class="md-nav__link">
    How Molarity Calculations Work
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#core-formulas" class="md-nav__link">
    Core Formulas
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-conversion-reference" class="md-nav__link">
    Quick Conversion Reference
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#formula" class="md-nav__link">
    Formula
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-tools" class="md-nav__link">
    Related Tools
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="molarity-calculator">Molarity Calculator<a class="headerlink" href="#molarity-calculator" title="Permanent link">&para;</a></h1>
<p>Convert between concentration units for peptide solutions. Calculate molarity from mass and molecular weight, or determine the mass needed to achieve a target molarity.</p>
<hr />
<h2 id="calculator">Calculator<a class="headerlink" href="#calculator" title="Permanent link">&para;</a></h2>
<div class="calc-card">
  <h3 style="margin-top:0;">Mode 1: Mass → Molarity</h3>
  <p style="font-size:0.9rem;margin-bottom:1rem;">Calculate molarity from peptide mass and molecular weight.</p>

  <label for="mol-mass">Mass</label>
  <div style="display:flex; gap:0.5rem;">
    <input type="number" id="mol-mass" value="10" step="0.1" min="0" style="flex:2;">
    <select id="mol-mass-unit" style="flex:1;">
      <option value="mg">mg</option>
      <option value="ug">µg</option>
      <option value="g">g</option>
    </select>
  </div>

  <label for="mol-mw">Molecular Weight (Da)</label>
  <input type="number" id="mol-mw" value="1000" step="0.1" min="0">

  <label for="mol-vol">Volume</label>
  <div style="display:flex; gap:0.5rem;">
    <input type="number" id="mol-vol" value="1" step="0.1" min="0" style="flex:2;">
    <select id="mol-vol-unit" style="flex:1;">
      <option value="ml">mL</option>
      <option value="l">L</option>
      <option value="ul">µL</option>
    </select>
  </div>

  <button class="calc-btn" onclick="calcMolarity()">Calculate Molarity</button>

  <div id="mol-result" class="calc-result">
    <h3>Concentration Results</h3>
    <table>
      <tr><td>Molarity</td><td id="mol-molarity">—</td></tr>
      <tr><td>Amount (nmol)</td><td id="mol-nmol">—</td></tr>
      <tr><td>Concentration (mg/mL)</td><td id="mol-conc-mgml">—</td></tr>
      <tr><td>Concentration (µM)</td><td id="mol-conc-um">—</td></tr>
    </table>
  </div>
</div>

<div class="calc-card">
  <h3 style="margin-top:0;">Mode 2: Target Molarity → Required Mass</h3>
  <p style="font-size:0.9rem;margin-bottom:1rem;">Calculate the peptide mass needed to reach a target molarity.</p>

  <label for="mol-target">Target Concentration</label>
  <div style="display:flex; gap:0.5rem;">
    <input type="number" id="mol-target" value="100" step="0.1" min="0" style="flex:2;">
    <select id="mol-target-unit" style="flex:1;">
      <option value="um">µM</option>
      <option value="mm">mM</option>
      <option value="m">M</option>
    </select>
  </div>

  <label for="mol-tgt-mw">Molecular Weight (Da)</label>
  <input type="number" id="mol-tgt-mw" value="1000" step="0.1" min="0">

  <label for="mol-tgt-vol">Desired Volume</label>
  <div style="display:flex; gap:0.5rem;">
    <input type="number" id="mol-tgt-vol" value="1" step="0.1" min="0" style="flex:2;">
    <select id="mol-tgt-vol-unit" style="flex:1;">
      <option value="ml">mL</option>
      <option value="l">L</option>
      <option value="ul">µL</option>
    </select>
  </div>

  <button class="calc-btn" onclick="calcMassFromMolarity()">Calculate Required Mass</button>

  <div id="mol-tgt-result" class="calc-result">
    <h3>Required Mass</h3>
    <table>
      <tr><td>Peptide Mass Needed</td><td id="mol-tgt-mass">—</td></tr>
      <tr><td>Total nmol</td><td id="mol-tgt-nmol">—</td></tr>
    </table>
  </div>
</div>

<div class="principle-box">
<h3 id="how-molarity-calculations-work">How Molarity Calculations Work<a class="headerlink" href="#how-molarity-calculations-work" title="Permanent link">&para;</a></h3>
<p><strong>Molarity</strong> (M) is the number of <strong>moles of solute per liter of solution</strong>. It is the standard concentration unit in chemistry and molecular biology because it directly describes the number of molecules — not just the mass — present in solution.</p>
<p>The fundamental relationship is:</p>
<p style="text-align:center;font-size:1.15rem;">
    \\[ C = \\frac{n}{V} = \\frac{m}{\\text{MW} \\times V} \\]
  </p>
<p>Where <em>C</em> = concentration (M), <em>n</em> = amount (mol), <em>V</em> = volume (L), <em>m</em> = mass (g), and <em>MW</em> = molecular weight (Da, equivalent to g/mol).</p>
<p><strong>Why molarity over mass concentration?</strong> Molarity tells you the actual number of molecules in solution. Two peptides at 1 mg/mL may have very different molar concentrations if their molecular weights differ. For reactions, binding studies, and dose-response experiments, it is the number of molecules — not the mass — that matters.</p>
<p><strong>Unit relationships:</strong></p>
<ul>
    <li><strong>mg/mL</strong> is a <em>mass concentration</em> — it does not depend on MW</li>
    <li><strong>mM</strong> (millimolar) = 10⁻³ M — a <em>molar concentration</em> that depends on MW</li>
    <li><strong>µM</strong> (micromolar) = 10⁻⁶ M — standard for most peptide assays</li>
    <li>Converting between them: \\( \\text{mM} = \\frac{\\text{(mg/mL)} \\times 1000}{\\text{MW}} \\)</li>
  </ul>
</div>
<div class="formula-box">
<h3 id="core-formulas">Core Formulas<a class="headerlink" href="#core-formulas" title="Permanent link">&para;</a></h3>
<div class="formula-block">
    <p class="formula-title">Molarity from mass and volume:</p>
    <p style="text-align:center;font-size:1.1rem;">
      \[ C\text{ (M)} = \frac{m\text{ (g)}}{\text{MW} \times V\text{ (L)}} \]
    </p>
  </div>
<div class="formula-block">
    <p class="formula-title">Molarity in mM (practical lab form):</p>
    <p style="text-align:center;font-size:1.1rem;">
      \[ C\text{ (mM)} = \frac{m\text{ (mg)}}{\text{MW} \times V\text{ (mL)}} \times 1000 \]
    </p>
  </div>
<div class="formula-block">
    <p class="formula-title">Mass needed for target molarity:</p>
    <p style="text-align:center;font-size:1.1rem;">
      \[ m\text{ (mg)} = \frac{C\text{ (mM)} \times \text{MW} \times V\text{ (mL)}}{1000} \]
    </p>
  </div>
<p><strong>Variable definitions:</strong></p>
<ul>
    <li><strong>C</strong> = concentration (M — mol/L; mM — mmol/L)</li>
    <li><strong>m</strong> = mass of peptide (g or mg)</li>
    <li><strong>MW</strong> = molecular weight (Da, g/mol)</li>
    <li><strong>V</strong> = volume of solution (L or mL)</li>
    <li><strong>n</strong> = amount of substance (mol or mmol)</li>
  </ul>
</div>
<div class="example-box">
  <h3>Worked Examples</h3>

  <div class="example-card">
    <h4>Example 1: Peptide mass → Molarity</h4>
    <p><strong>Given:</strong> 10 mg of a peptide (MW = 1,000 Da) dissolved in 1 mL of buffer.</p>
    <p><strong>Step 1:</strong> Convert mass to grams → 10 mg = 0.010 g</p>
    <p><strong>Step 2:</strong> Convert volume to liters → 1 mL = 0.001 L</p>
    <p><strong>Step 3:</strong> Apply the formula:</p>
    <p style="text-align:center;font-size:1.1rem;">
      \[ C = \frac{m}{\text{MW} \times V} \]
    </p>
    <p style="text-align:center;font-size:1.05rem;">
      \[ C = \frac{0.010\text{ g}}{1{,}000\text{ g/mol} \times 0.001\text{ L}} = 0.01\text{ M} \]
    </p>
    <p><strong>Step 4:</strong> Convert to convenient units</p>
    <ul>
      <li>0.01 M = <strong>10 mM</strong></li>
      <li>0.01 M = <strong>10,000 µM</strong></li>
      <li>Amount = 0.01 M × 0.001 L × 10⁹ = <strong>10,000 nmol</strong></li>
    </ul>
    <p><em>Alternatively, using the practical formula:</em> C(mM) = [10 mg / (1,000 × 1 mL)] × 1000 = <strong>10 mM</strong> ✓</p>
  </div>

  <div class="example-card">
    <h4>Example 2: Target Molarity → Peptide mass</h4>
    <p><strong>Given:</strong> Need 500 µL of a 100 µM peptide solution. MW = 500 Da.</p>
    <p><strong>Step 1:</strong> Convert target concentration to M → 100 µM = 100 × 10⁻⁶ M = 10⁻⁴ M</p>
    <p><strong>Step 2:</strong> Convert volume to liters → 500 µL = 500 × 10⁻⁶ L = 5 × 10⁻⁴ L</p>
    <p><strong>Step 3:</strong> Apply the formula:</p>
    <p style="text-align:center;font-size:1.1rem;">
      \[ m = C \times \text{MW} \times V \]
    </p>
    <p style="text-align:center;font-family:monospace;font-size:1.05rem;">
      m = (100 × 10⁻⁶ M) × (500 g/mol) × (500 × 10⁻⁶ L)
    </p>
    <p style="text-align:center;font-family:monospace;font-size:1.05rem;">
      m = 2.5 × 10⁻⁵ g = <strong>0.025 mg</strong> (25 µg)
    </p>
    <p><strong>Step 4:</strong> Using the practical formula in common units:</p>
    <p style="text-align:center;font-family:monospace;font-size:1.05rem;">
      m(mg) = 0.1 mM × 500 × 0.5 mL / 1000 = <strong>0.025 mg</strong> ✓
    </p>
    <p><strong>Result:</strong> Weigh <strong>25 µg</strong> of peptide and dissolve in 500 µL of buffer to obtain a 100 µM solution.</p>
  </div>
</div>

<div class="conversion-box">
  <h3>Unit Conversion Reference</h3>
  <p><strong>Molar concentration unit relationships:</strong></p>
  <ul>
    <li><strong>1 M</strong> = 1,000 mM = 1,000,000 µM</li>
    <li><strong>1 mM</strong> = 0.001 M = 1,000 µM</li>
    <li><strong>1 µM</strong> = 0.001 mM = 10⁻⁶ M</li>
  </ul>
  <p><strong>Mass-to-molar conversion for a given MW:</strong></p>
  <p style="text-align:center;font-family:monospace;font-size:1.05rem;">
    1 mg/mL = (1000 / MW) mM &nbsp;|&nbsp; 1 mM = (MW / 1000) mg/mL
  </p>
  <p><strong>Quick lookup table</strong> — mg/mL to mM for common peptide MWs:</p>
  <table>
    <thead>
      <tr><th>MW (Da)</th><th>1 mg/mL =</th><th>1 mM =</th><th>10 mg/mL =</th></tr>
    </thead>
    <tbody>
      <tr><td>500</td><td>2.000 mM</td><td>0.500 mg/mL</td><td>20.00 mM</td></tr>
      <tr><td>1,000</td><td>1.000 mM</td><td>1.000 mg/mL</td><td>10.00 mM</td></tr>
      <tr><td>1,500</td><td>0.667 mM</td><td>1.500 mg/mL</td><td>6.67 mM</td></tr>
      <tr><td>2,000</td><td>0.500 mM</td><td>2.000 mg/mL</td><td>5.00 mM</td></tr>
      <tr><td>3,000</td><td>0.333 mM</td><td>3.000 mg/mL</td><td>3.33 mM</td></tr>
      <tr><td>5,000</td><td>0.200 mM</td><td>5.000 mg/mL</td><td>2.00 mM</td></tr>
      <tr><td>10,000</td><td>0.100 mM</td><td>10.000 mg/mL</td><td>1.00 mM</td></tr>
    </tbody>
  </table>
</div>

<div class="faq-box">
  <h3>Frequently Asked Questions</h3>

  <details>
    <summary><strong>What's the difference between molarity and molality?</strong></summary>
    <p><strong>Molarity (M)</strong> is moles of solute per <em>liter of solution</em>. It depends on volume, which changes with temperature.</p>
    <p><strong>Molality (m)</strong> is moles of solute per <em>kilogram of solvent</em>. It is temperature-independent because it is based on mass, not volume.</p>
    <p>In peptide research, <strong>molarity is far more common</strong> because volumes are convenient to measure with pipettes and volumetric flasks. Molality is typically used in physical chemistry studies involving colligative properties (boiling point elevation, freezing point depression).</p>
  </details>

  <details>
    <summary><strong>Why do I need the molecular weight for molarity but not mg/mL?</strong></summary>
    <p><strong>mg/mL</strong> is a <em>mass concentration</em> — it simply expresses how much mass is dissolved per volume. It requires no information about the substance itself.</p>
    <p><strong>Molarity</strong> expresses <em>number of molecules</em> per volume. To convert between mass and number of molecules, you need the molecular weight, which acts as a "molecular exchange rate" — telling you how many grams correspond to one mole (6.022 × 10²³ molecules).</p>
  </details>

  <details>
    <summary><strong>How do I make a precise molar solution from a small peptide amount?</strong></summary>
    <ol>
      <li>Determine the exact peptide mass (accounting for purity and counterion content if applicable).</li>
      <li>Choose a target concentration appropriate for your intended use (typically 1–10 mM for stock solutions).</li>
      <li>Calculate the required volume using:</li>
</ol>
<div class="formula-box" markdown="1">

\\[ V(\\text{mL}) = \\frac{m(\\text{mg}) \\times 1000}{C(\\text{mM}) \\times \\text{MW}} \\]

</div>
<ol start="4">

  <details>
    <summary><strong>What's the relationship between mM and mg/mL?</strong></summary>
    <p>The two are directly linked by molecular weight:</p>
    <p style="text-align:center;font-size:1.1rem;">
      \\[ \\text{mM} = \\frac{\\text{(mg/mL)} \\times 1000}{\\text{MW}} \\]
    </p>
    <p style="text-align:center;font-size:1.1rem;">
      \\[ \\text{mg/mL} = \\frac{\\text{(mM)} \\times \\text{MW}}{1000} \\]
    </p>
    <p>For example, a peptide with MW = 1,000 Da at 1 mg/mL is 1 mM. The same mass concentration of a peptide with MW = 500 Da would be 2 mM — twice as many molecules per mL because each molecule weighs half as much.</p>
  </details>

  <details>
    <summary><strong>Can I use this calculator for stock solution preparation?</strong></summary>
    <p><strong>Yes.</strong> The calculator is ideal for stock solution preparation. Use <strong>Mode 1</strong> (Mass → Molarity) to check the concentration of a stock you have already prepared, or <strong>Mode 2</strong> (Target Molarity → Mass) to calculate exactly how much peptide to weigh for a desired stock concentration.</p>
    <p>For best results:</p>
    <ul>
      <li>Prepare stocks at 1–10 mM for most peptides</li>
      <li>Use our <a href="dilution-calculator/">Dilution Calculator</a> to plan serial dilutions from your stock</li>
      <li>Account for peptide purity and salt/counterion content — use our <a href="purity-calculator/">Purity Calculator</a> for precise adjustments</li>
      <li>Store peptide stocks aliquoted at −20°C or −80°C to avoid freeze-thaw degradation</li>
    </ul>
  </details>
</div>

<hr />
<h2 id="quick-conversion-reference">Quick Conversion Reference<a class="headerlink" href="#quick-conversion-reference" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Mass (mg)</th>
<th>MW (Da)</th>
<th>Vol (mL)</th>
<th>Molarity</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1,000</td>
<td>1</td>
<td>1.0 mM</td>
</tr>
<tr>
<td>5</td>
<td>1,000</td>
<td>1</td>
<td>5.0 mM</td>
</tr>
<tr>
<td>10</td>
<td>1,000</td>
<td>1</td>
<td>10.0 mM</td>
</tr>
<tr>
<td>5</td>
<td>500</td>
<td>1</td>
<td>10.0 mM</td>
</tr>
<tr>
<td>10</td>
<td>5,000</td>
<td>1</td>
<td>2.0 mM</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="formula">Formula<a class="headerlink" href="#formula" title="Permanent link">&para;</a></h2>
<p><strong>Molarity (M) = mass (g) / (MW (Da) × volume (L))</strong></p>
<p>To convert to common units:
- <strong>mM</strong> = M × 1,000
- <strong>µM</strong> = M × 1,000,000
- <strong>nmol</strong> = molarity (M) × volume (L) × 10⁹</p>
<hr />
<h2 id="related-tools">Related Tools<a class="headerlink" href="#related-tools" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="dilution-calculator/">Dilution Calculator</a> — Calculate reconstitution volumes</li>
<li><a href="purity-calculator/">Purity Calculator</a> — Account for purity in mass calculations</li>
<li><a href="molecular-weight-calculator/">Molecular Weight Calculator</a> — Calculate MW from sequence</li>
</ul>
<script>
function calcMolarity() {
  const mass = parseFloat(document.getElementById('mol-mass').value);
  const massUnit = document.getElementById('mol-mass-unit').value;
  const mw = parseFloat(document.getElementById('mol-mw').value);
  const vol = parseFloat(document.getElementById('mol-vol').value);
  const volUnit = document.getElementById('mol-vol-unit').value;

  if (!mass || !mw || !vol) {
    document.getElementById('mol-result').style.display = 'block';
    document.getElementById('mol-molarity').textContent = 'Please enter all values';
    return;
  }

  // Mass to grams
  let massG = mass;
  if (massUnit === 'mg') massG = mass / 1000;
  if (massUnit === 'ug') massG = mass / 1e6;

  // Volume to liters
  let volL = vol;
  if (volUnit === 'ml') volL = vol / 1000;
  if (volUnit === 'ul') volL = vol / 1e6;

  // Molarity
  const molarityM = massG / (mw * volL);
  const molarityUM = molarityM * 1e6;
  const molarityMM = molarityM * 1000;
  const nmol = molarityM * volL * 1e9;
  const mgml = massG * 1000 / (volL * 1000);

  document.getElementById('mol-result').style.display = 'block';
  document.getElementById('mol-molarity').textContent = molarityMM.toFixed(3) + ' mM (' + molarityUM.toFixed(2) + ' µM)';
  document.getElementById('mol-nmol').textContent = nmol.toFixed(2) + ' nmol';
  document.getElementById('mol-conc-mgml').textContent = mgml.toFixed(3) + ' mg/mL';
  document.getElementById('mol-conc-um').textContent = molarityUM.toFixed(2) + ' µM';
  document.getElementById('mol-result').scrollIntoView({ behavior: 'smooth', block: 'start' });
}

function calcMassFromMolarity() {
  const target = parseFloat(document.getElementById('mol-target').value);
  const targetUnit = document.getElementById('mol-target-unit').value;
  const mw = parseFloat(document.getElementById('mol-tgt-mw').value);
  const vol = parseFloat(document.getElementById('mol-tgt-vol').value);
  const volUnit = document.getElementById('mol-tgt-vol-unit').value;

  if (!target || !mw || !vol) {
    document.getElementById('mol-tgt-result').style.display = 'block';
    document.getElementById('mol-tgt-mass').textContent = 'Please enter all values';
    return;
  }

  // Target to M
  let targetM = target;
  if (targetUnit === 'um') targetM = target / 1e6;
  if (targetUnit === 'mm') targetM = target / 1000;

  // Volume to L
  let volL = vol;
  if (volUnit === 'ml') volL = vol / 1000;
  if (volUnit === 'ul') volL = vol / 1e6;

  // Mass = M * MW * V
  const massG = targetM * mw * volL;
  const massMg = massG * 1000;
  const nmol = targetM * volL * 1e9;

  document.getElementById('mol-tgt-result').style.display = 'block';
  document.getElementById('mol-tgt-mass').textContent = massMg.toFixed(3) + ' mg (' + (massG*1e6).toFixed(1) + ' µg)';
  document.getElementById('mol-tgt-nmol').textContent = nmol.toFixed(2) + ' nmol';
  document.getElementById('mol-tgt-result').scrollIntoView({ behavior: 'smooth', block: 'start' });
}
</script>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">© 2026 RPL Peptides Co., Ltd. All rights reserved.</div>
        
        <div class="md-footer-links" style="margin-top: 0.4rem;">
          <strong>Main Store:</strong>&nbsp;
          <a href="https://rplpeptides.com/" title="RPL Peptides — Research Peptide Supplier">rplpeptides.com</a>
          &nbsp;·&nbsp;
          <a href="https://rplpeptides.com/product-list/">Product Catalog</a>
          &nbsp;·&nbsp;
          <a href="https://data.rplpeptides.com/">Data & Reference</a>
          &nbsp;·&nbsp;
          <a href="https://rplpeptides.com/contact/">Contact</a>
        </div>
        Powered by <a href="https://www.mkdocs.org/" rel="noopener">MkDocs</a>
        and <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener">Material for MkDocs</a>
      </div>
      
        <div class="md-footer-social">
          
            <a href="https://rplpeptides.com" target="_blank" rel="noopener" title="RPL Peptides Official Website">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.1-20.4-4.2-41.8-4.2-64 0-22.2 2.1-43.6 4.2-64h185.4c2.1 20.4 3.3 41.8 3.3 64zm151.9-64c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42.9 3.2-64 0-22-1.1-43.4-3.2-64h123.1zm-10.5-32H376.7c-10-63.86-29.8-117.38-55.3-151.558C399.8 29.09 463.4 85.94 493.4 160zm-149.1 0H167.7c6.1-36.4 15.5-68.62 27-94.65 10.5-23.61 22.2-40.74 33.5-51.54C239.4 3.178 248.7 0 256 0c7.3 0 16.6 3.178 27.8 13.81 11.3 10.8 23 27.93 33.5 51.54 11.5 26.03 20.9 58.25 27 94.65zm-325.69 0C48.59 85.94 112.2 29.09 190.6 8.442 165.1 42.62 145.3 96.14 135.3 160H18.61zm112.59 32c-2.1 20.6-4.1 42-4.1 64 0 21.1 2 43.4 4.1 64H8.065C2.8 299.5 0 278.1 0 256s2.8-43.5 8.065-64H131.2zm63.5 254.6c-11.5-26-20.9-58.2-27-94.6h176.6c-6.1 36.4-15.5 68.6-27 94.6-10.5 23.7-22.2 40.8-33.5 51.6-11.2 10.6-20.5 13.8-28.7 13.8-6.4 0-15.7-3.2-26.9-13.8-11.3-10.8-23-27.9-33.5-51.6zm-4.1 57C112.2 482.9 48.59 426.1 18.61 352H135.3c10 63.9 29.8 117.4 55.3 151.6zm130.8 0c25.5-34.2 45.3-87.7 55.3-151.6h116.7c-30 74.1-93.6 130.9-172 151.6z"/></svg>
            </a>
          
        </div>
      
    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.sections", "navigation.indexes", "content.code.copy", "header.autohide"], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>