
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Free online peptide amount conversion calculator — convert between peptide mass, concentration, and injection volume for research purposes. Calculate purity-adjusted amounts for laboratory use.">
      
      
        <meta name="author" content="RPL Peptides">
      
      
        <link rel="canonical" href="https://tool.rplpeptides.com/amount-conversion-calculator/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>Peptide Amount Conversion Calculator - Peptide Research Tools & Calculators — tool.rplpeptides.com</title>
      
    
    
  
      <link rel="stylesheet" href="../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.9647289d.min.css">
        
      
    
  <style>
    .md-search, .md-search__overlay { display: none !important; }
    .calc-card {
      background: var(--md-default-bg-color--light);
      border: 1px solid var(--md-default-fg-color--lightest);
      border-radius: 12px;
      padding: 2rem;
      margin: 1.5rem 0;
    }
    .calc-card label {
      display: block;
      font-weight: 600;
      margin-top: 1rem;
      margin-bottom: 0.3rem;
      color: var(--md-primary-fg-color);
    }
    .calc-card input, .calc-card select, .calc-card textarea {
      width: 100%;
      padding: 0.6rem 0.8rem;
      border: 1px solid var(--md-default-fg-color--lightest);
      border-radius: 6px;
      background: var(--md-default-bg-color);
      color: var(--md-default-fg-color);
      font-size: 0.95rem;
      font-family: monospace;
      box-sizing: border-box;
    }
    .calc-card textarea { min-height: 80px; resize: vertical; }
    .calc-card input:focus, .calc-card select:focus, .calc-card textarea:focus {
      outline: none;
      border-color: var(--md-primary-fg-color);
      box-shadow: 0 0 0 3px rgba(63,81,181,0.15);
    }
    .calc-btn {
      background: var(--md-primary-fg-color);
      color: var(--md-primary-bg-color);
      border: none;
      border-radius: 6px;
      padding: 0.7rem 2rem;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      margin-top: 1.2rem;
      transition: background 0.2s;
    }
    .calc-btn:hover { background: var(--md-primary-fg-color--dark); opacity: 0.9; }
    .calc-btn.secondary { background: var(--md-accent-fg-color); }
    .calc-result {
      margin-top: 1.2rem;
      padding: 1.2rem;
      background: rgba(63,81,181,0.08);
      border-radius: 8px;
      border-left: 4px solid var(--md-primary-fg-color);
      display: none;
    }
    .calc-result table { width: 100%; border-collapse: collapse; }
    .calc-result td { padding: 0.4rem 0.8rem; border-bottom: 1px solid var(--md-default-fg-color--lightest); }
    .calc-result td:first-child { font-weight: 600; width: 40%; color: var(--md-primary-fg-color); }
    .calc-result td:last-child { font-family: monospace; font-size: 1.05rem; }
    .calc-hint { font-size: 0.85rem; color: var(--md-default-fg-color--light); margin-top: 0.2rem; }
    .calc-compare-table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
    .calc-compare-table th { background: var(--md-primary-fg-color); color: var(--md-primary-bg-color); padding: 0.6rem; text-align: center; }
    .calc-compare-table td { padding: 0.5rem 0.8rem; border: 1px solid var(--md-default-fg-color--lightest); text-align: center; }
    .calc-compare-table tr:nth-child(even) { background: var(--md-default-bg-color--light); }
    .tag-popular { display: inline-block; background: #ff6f00; color: white; font-size: 0.7rem; padding: 0.1rem 0.5rem; border-radius: 10px; font-weight: 600; margin-left: 0.5rem; vertical-align: middle; }
    .formula-box {
      background: var(--md-default-bg-color);
      border: 2px solid var(--md-primary-fg-color);
      border-left: 5px solid var(--md-primary-fg-color);
      border-radius: 8px;
      padding: 1.5rem 2rem;
      margin: 1.2rem 0;
      text-align: center;
      overflow-x: auto;
      font-size: 1.1rem;
    }
    .formula-box .katex { font-size: 1.15em; }
    .formula-box .var-def { font-size: 0.85rem; color: var(--md-default-fg-color--light); text-align: left; margin-top: 0.5rem; }
    .faq-q { font-weight: 600; color: var(--md-primary-fg-color); margin-top: 1rem; }
    .principle-box {
      background: rgba(0,188,212,0.06);
      border-radius: 8px;
      padding: 1.2rem 1.5rem;
      margin: 1rem 0;
      border-left: 4px solid #00bcd4;
    }
  </style>

    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <!-- JSON-LD: Organization -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "RPL Peptides",
    "url": "https://rplpeptides.com",
    "description": "RPL Peptides is a research peptide supplier focused on high-purity peptides for research applications.",
    "sameAs": ["https://rplpeptides.com"],
    "address": {
      "@type": "PostalAddress",
      "addressCountry": "CN"
    }
  }
  </script>

  <!-- JSON-LD: WebSite -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Peptide Research Tools & Calculators — tool.rplpeptides.com",
    "url": "https://tool.rplpeptides.com/",
    "description": "Free online peptide research tools — molecular weight calculator, dilution calculator, molarity converter, amino acid converter, peptide comparison tool, and more for research professionals.",
    "isPartOf": {"@id": "https://rplpeptides.com/#website"},
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://tool.rplpeptides.com/?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>

  <!-- JSON-LD: WebApplication (dynamic per page) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "Peptide Amount Conversion Calculator — Peptide Research Tools & Calculators — tool.rplpeptides.com",
    "url": "https://tool.rplpeptides.com/amount-conversion-calculator/",
    "description": "Free online peptide amount conversion calculator — convert between peptide mass, concentration, and injection volume for research purposes. Calculate purity-adjusted amounts for laboratory use.",
    "applicationCategory": "ScienceApplication",
    "operatingSystem": "All",
    "browserRequirements": "Requires JavaScript",
    "isPartOf": {"@id": "https://tool.rplpeptides.com//#website"},
    "about": {"@id": "https://rplpeptides.com/#organization"},
    "offers": {
      "@type": "Offer",
      "price": "0",
      "priceCurrency": "USD",
      "availability": "https://schema.org/InStock"
    }
  }
  </script>

  <!-- JSON-LD: BreadcrumbList -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {"@type": "ListItem", "position": 1, "name": "Home", "item": "https://tool.rplpeptides.com/"},
      {"@type": "ListItem", "position": 2, "name": "Peptide Amount Conversion Calculator", "item": "https://tool.rplpeptides.com/amount-conversion-calculator/"}
    ]
  }
  </script>

  <!-- Canonical URL -->
  <link rel="canonical" href="https://tool.rplpeptides.com/amount-conversion-calculator/">

  <!-- Meta Description -->
  <meta name="description" content="Free online peptide amount conversion calculator — convert between peptide mass, concentration, and injection volume for research purposes. Calculate purity-adjusted amounts for laboratory use.">

  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Peptide Amount Conversion Calculator — Peptide Research Tools & Calculators — tool.rplpeptides.com">
  <meta property="og:description" content="Free online peptide amount conversion calculator — convert between peptide mass, concentration, and injection volume for research purposes. Calculate purity-adjusted amounts for laboratory use.">
  <meta property="og:url" content="https://tool.rplpeptides.com/amount-conversion-calculator/">
  <meta property="og:site_name" content="Peptide Research Tools & Calculators — tool.rplpeptides.com">
  <meta property="og:locale" content="en_US">
  <meta property="og:image" content="https://tool.rplpeptides.com//assets/images/og-image.svg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Peptide Amount Conversion Calculator — Peptide Research Tools & Calculators — tool.rplpeptides.com">
  <meta name="twitter:description" content="Free online peptide amount conversion calculator — convert between peptide mass, concentration, and injection volume for research purposes. Calculate purity-adjusted amounts for laboratory use.">
  <meta name="twitter:image" content="https://tool.rplpeptides.com//assets/images/og-image.svg">

  <!-- KaTeX for formula rendering -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">
  <script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      renderMathInElement(document.body, {
        delimiters: [
          {left: '\\[', right: '\\]', display: true},
          {left: '\\(', right: '\\)', display: false}
        ],
        throwOnError: false
      });
    });
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#peptide-amount-conversion-calculator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Peptide Research Tools &amp; Calculators — tool.rplpeptides.com" class="md-header__button md-logo" aria-label="Peptide Research Tools & Calculators — tool.rplpeptides.com" data-md-component="logo">
      
  <img src="../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Peptide Research Tools & Calculators — tool.rplpeptides.com
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Peptide Amount Conversion Calculator
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Peptide Research Tools &amp; Calculators — tool.rplpeptides.com" class="md-nav__button md-logo" aria-label="Peptide Research Tools & Calculators — tool.rplpeptides.com" data-md-component="logo">
      
  <img src="../assets/images/logo.svg" alt="logo">

    </a>
    Peptide Research Tools & Calculators — tool.rplpeptides.com
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../molecular-weight-calculator/" class="md-nav__link">
        Molecular Weight Calculator
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../peptide-property-calculator/" class="md-nav__link">
        Peptide Properties Calculator
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../dilution-calculator/" class="md-nav__link">
        Dilution Calculator
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../molarity-calculator/" class="md-nav__link">
        Molarity Calculator
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../purity-calculator/" class="md-nav__link">
        Purity Calculator
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../peptide-comparison/" class="md-nav__link">
        Peptide Comparison Tool
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../storage-calculator/" class="md-nav__link">
        Storage Stability Calculator
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../amino-acid-converter/" class="md-nav__link">
        Amino Acid Code Converter
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../solubility-predictor/" class="md-nav__link">
        Peptide Solubility Predictor
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../buffer-calculator/" class="md-nav__link">
        Buffer Preparation Calculator
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Peptide Amount Conversion Calculator
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Peptide Amount Conversion Calculator
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#calculator" class="md-nav__link">
    Calculator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-conversion-works" class="md-nav__link">
    How the Conversion Works
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-formulas" class="md-nav__link">
    Core Formulas
  </a>
  
    <nav class="md-nav" aria-label="Core Formulas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#total-amount-required" class="md-nav__link">
    Total Amount Required
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effective-peptide-mass" class="md-nav__link">
    Effective Peptide Mass
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vial-concentration" class="md-nav__link">
    Vial Concentration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#administered-volume" class="md-nav__link">
    Administered Volume
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-calculation-scenario" class="md-nav__link">
    Example Calculation Scenario
  </a>
  
    <nav class="md-nav" aria-label="Example Calculation Scenario">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-25-g-research-subject-with-a-standard-protocol-peptide" class="md-nav__link">
    Example: 25 g Research Subject with a Standard Protocol Peptide
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#laboratory-best-practices" class="md-nav__link">
    Laboratory Best Practices
  </a>
  
    <nav class="md-nav" aria-label="Laboratory Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preparation-and-handling" class="md-nav__link">
    Preparation and Handling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measurement" class="md-nav__link">
    Measurement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accounting-for-purity" class="md-nav__link">
    Accounting for Purity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-purity-corrections" class="md-nav__link">
    Understanding Purity Corrections
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequently-asked-questions" class="md-nav__link">
    Frequently Asked Questions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-tools" class="md-nav__link">
    Related Tools
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#calculator" class="md-nav__link">
    Calculator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-the-conversion-works" class="md-nav__link">
    How the Conversion Works
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-formulas" class="md-nav__link">
    Core Formulas
  </a>
  
    <nav class="md-nav" aria-label="Core Formulas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#total-amount-required" class="md-nav__link">
    Total Amount Required
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#effective-peptide-mass" class="md-nav__link">
    Effective Peptide Mass
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vial-concentration" class="md-nav__link">
    Vial Concentration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#administered-volume" class="md-nav__link">
    Administered Volume
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-calculation-scenario" class="md-nav__link">
    Example Calculation Scenario
  </a>
  
    <nav class="md-nav" aria-label="Example Calculation Scenario">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-25-g-research-subject-with-a-standard-protocol-peptide" class="md-nav__link">
    Example: 25 g Research Subject with a Standard Protocol Peptide
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#laboratory-best-practices" class="md-nav__link">
    Laboratory Best Practices
  </a>
  
    <nav class="md-nav" aria-label="Laboratory Best Practices">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preparation-and-handling" class="md-nav__link">
    Preparation and Handling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measurement" class="md-nav__link">
    Measurement
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accounting-for-purity" class="md-nav__link">
    Accounting for Purity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-purity-corrections" class="md-nav__link">
    Understanding Purity Corrections
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequently-asked-questions" class="md-nav__link">
    Frequently Asked Questions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-tools" class="md-nav__link">
    Related Tools
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="peptide-amount-conversion-calculator">Peptide Amount Conversion Calculator<a class="headerlink" href="#peptide-amount-conversion-calculator" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>⚠️ Research &amp; Educational Use Only</strong>
This calculator is provided for research and educational purposes only. It does not provide medical advice, dosing recommendations, or treatment guidance. All calculations should be verified against your specific research protocol and institutional guidelines.</p>
</blockquote>
<p>Convert between peptide mass, solution concentration, and injection volume for laboratory research. Account for peptide purity and reconstitution parameters in your calculations.</p>
<p><strong>Keywords:</strong> peptide amount conversion, peptide concentration calculator, research peptide calculations, µg/kg converter, lab reagent calculation</p>
<hr />
<h2 id="calculator">Calculator<a class="headerlink" href="#calculator" title="Permanent link">&para;</a></h2>
<div class="calc-card">

### Input Parameters

<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;">

<div>
<label for="amt-body-weight">Subject Weight</label>
<div style="display:flex; gap:0.5rem;">
  <input type="number" id="amt-body-weight" value="25" step="0.1" min="0" style="flex:2;">
  <select id="amt-weight-unit" style="flex:1;">
    <option value="g">g</option>
    <option value="kg">kg</option>
  </select>
</div>

<label for="amt-dose">Amount per kg</label>
<div style="display:flex; gap:0.5rem;">
  <input type="number" id="amt-dose" value="100" step="0.1" min="0" style="flex:2;">
  <select id="amt-dose-unit" style="flex:1;">
    <option value="ugkg">µg/kg</option>
    <option value="mgkg">mg/kg</option>
  </select>
</div>

<label for="amt-mass">Peptide Mass in Vial</label>
<div style="display:flex; gap:0.5rem;">
  <input type="number" id="amt-mass" value="5" step="0.1" min="0" style="flex:2;">
  <select id="amt-mass-unit" style="flex:1;">
    <option value="mg">mg</option>
    <option value="ug">µg</option>
  </select>
</div>
</div>

<div>
<label for="amt-purity">Reported Purity (%)</label>
<input type="number" id="amt-purity" value="98" step="0.1" min="0" max="100">

<label for="amt-volume">Reconstitution Volume (mL)</label>
<input type="number" id="amt-volume" value="2" step="0.1" min="0">

<label for="amt-injection">Fixed Injection Volume (µL) — optional</label>
<input type="number" id="amt-injection" value="0" step="1" min="0">
<small style="color:#888;">Enter to calculate delivered amount per kg at a fixed injection volume.</small>
</div>
</div>

<div style="margin-top:1rem;">
<button class="calc-btn" onclick="calcAmount()">Calculate Amount</button>
<button class="calc-btn secondary" onclick="clearAmt()" style="margin-left:0.5rem;">Clear</button>
</div>

<div id="amt-result" class="calc-result">
<h3>Conversion Results</h3>
<table>
  <tr><td>Subject Weight</td><td id="amt-r-weight">—</td></tr>
  <tr><td>Target Amount per kg</td><td id="amt-r-dose">—</td></tr>
  <tr><td>Total Amount Required</td><td id="amt-r-total">—</td></tr>
  <tr><td>Effective Peptide in Vial</td><td id="amt-r-effective">—</td></tr>
  <tr><td>Vial Concentration</td><td id="amt-r-conc">—</td></tr>
  <tr><td><strong>Calculated Volume</strong></td><td id="amt-r-volume" style="font-weight:bold;color:var(--md-primary-fg-color, #448aff);">—</td></tr>
</table>
<div id="amt-alt-section" style="display:none; margin-top:1rem; padding-top:1rem; border-top:1px solid #ddd;">
  <h3>Alternative Calculation (Fixed Volume)</h3>
  <table>
    <tr><td>Fixed Injection Volume</td><td id="amt-r-fixed-vol">—</td></tr>
    <tr><td>Amount Delivered</td><td id="amt-r-fixed-dose">—</td></tr>
    <tr><td>Amount per kg at Fixed Volume</td><td id="amt-r-fixed-perkg">—</td></tr>
  </table>
</div>
</div>

</div>

<hr />
<h2 id="how-the-conversion-works">How the Conversion Works<a class="headerlink" href="#how-the-conversion-works" title="Permanent link">&para;</a></h2>
<div class="principle-box">
<p>The calculation converts between peptide mass, solution concentration, and administered volume using a straightforward chain of unit conversions:</p>
<ol>
<li><strong>Determine total amount required</strong> — Multiply the subject weight (converted to kg) by the target amount per kg.</li>
<li><strong>Account for purity</strong> — The effective peptide mass in the vial equals the labelled mass multiplied by the purity fraction.</li>
<li><strong>Calculate vial concentration</strong> — Divide the effective peptide mass by the reconstitution volume.</li>
<li><strong>Compute administered volume</strong> — Divide the total amount required by the vial concentration. Convert to µL for practical measurement.</li>
</ol>
</div>
<h2 id="core-formulas">Core Formulas<a class="headerlink" href="#core-formulas" title="Permanent link">&para;</a></h2>
<div class="formula-box">
<h4 id="total-amount-required">Total Amount Required<a class="headerlink" href="#total-amount-required" title="Permanent link">&para;</a></h4>
<p>\[ \text{Total Amount (mg)} = \text{Weight (kg)} \times \text{Amount per kg} \]</p>
<p>Where amount per kg is converted to consistent units:
\[ \text{Amount per kg (mg/kg)} = \frac{\text{Amount (µg/kg)}}{1000} \]</p>
<h4 id="effective-peptide-mass">Effective Peptide Mass<a class="headerlink" href="#effective-peptide-mass" title="Permanent link">&para;</a></h4>
<p>\[ m_{\text{effective}} = m_{\text{total}} \times \frac{P}{100} \]</p>
<p>Where:
- <strong>m_effective</strong> = active peptide mass in the vial
- <strong>m_total</strong> = total peptide mass stated on the vial
- <strong>P%</strong> = reported purity percentage</p>
<h4 id="vial-concentration">Vial Concentration<a class="headerlink" href="#vial-concentration" title="Permanent link">&para;</a></h4>
<p>\[ C_{\text{vial}} = \frac{m_{\text{effective}}}{V_{\text{recon}}} \]</p>
<h4 id="administered-volume">Administered Volume<a class="headerlink" href="#administered-volume" title="Permanent link">&para;</a></h4>
<p>\[ V_{\text{admin}} \text{ (µL)} = \frac{\text{BW (kg)} \times \text{Amount (µg/kg)} \times V_{\text{recon}} \text{ (mL)} \times 100}{m_{\text{total}} \text{ (mg)} \times P} \]</p>
</div>
<hr />
<h2 id="example-calculation-scenario">Example Calculation Scenario<a class="headerlink" href="#example-calculation-scenario" title="Permanent link">&para;</a></h2>
<div class="principle-box">
<h3 id="example-25-g-research-subject-with-a-standard-protocol-peptide">Example: 25 g Research Subject with a Standard Protocol Peptide<a class="headerlink" href="#example-25-g-research-subject-with-a-standard-protocol-peptide" title="Permanent link">&para;</a></h3>
<p><strong>Scenario:</strong> You have a vial containing 5 mg of lyophilized peptide (Research Peptide X, 98% reported purity). You reconstitute it with 2 mL of bacteriostatic water. Your subject weighs 25 g and the research protocol specifies 200 µg/kg.</p>
<p><strong>Step 1 — Convert subject weight to kg:</strong></p>
<p>\[ 25 \text{ g} = 25 \div 1000 = 0.025 \text{ kg} \]</p>
<p><strong>Step 2 — Calculate total amount required:</strong></p>
<p>\[ \text{Total Amount} = 0.025 \text{ kg} \times 200 \text{ µg/kg} = 5 \text{ µg} \]</p>
<p>In mg:</p>
<p>\[ 5 \text{ µg} \div 1000 = 0.005 \text{ mg} \]</p>
<p><strong>Step 3 — Calculate effective peptide mass (accounting for purity):</strong></p>
<p>\[ m_{\text{effective}} = 5 \text{ mg} \times \frac{98}{100} = 4.9 \text{ mg} \]</p>
<p><strong>Step 4 — Calculate vial concentration:</strong></p>
<p>\[ C_{\text{vial}} = \frac{4.9 \text{ mg}}{2 \text{ mL}} = 2.45 \text{ mg/mL} \]</p>
<p><strong>Step 5 — Calculate administered volume:</strong></p>
<p>\[ V_{\text{admin}} = \frac{0.005 \text{ mg}}{2.45 \text{ mg/mL}} \times 1000 = 2.04 \text{ µL} \]</p>
<p><strong>Result:</strong> The calculated volume is <strong>2.0 µL</strong> of the reconstituted peptide solution for a 25 g subject at 200 µg/kg.</p>
</div>
<hr />
<h2 id="laboratory-best-practices">Laboratory Best Practices<a class="headerlink" href="#laboratory-best-practices" title="Permanent link">&para;</a></h2>
<div class="principle-box">
<h3 id="preparation-and-handling">Preparation and Handling<a class="headerlink" href="#preparation-and-handling" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Use a fresh vial per study</strong> — Lyophilized peptides are stable at -20°C but should be used within a single experimental series. Avoid repeated reconstitution and re-freezing.</li>
<li><strong>Reconstitute in a biosafety cabinet</strong> — Maintain sterility when preparing solutions for in vivo work. Use sterile, pyrogen-free water or bacteriostatic water.</li>
<li><strong>Allow to warm to room temperature</strong> — Cold solutions are more viscous and harder to pipette accurately. Let the reconstituted solution sit at room temperature for 5–10 minutes before drawing.</li>
<li><strong>Mix gently</strong> — Avoid vigorous shaking which can cause foaming and aggregation. Swirl or vortex at low speed until fully dissolved.</li>
</ul>
<h3 id="measurement">Measurement<a class="headerlink" href="#measurement" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Use precision syringes</strong> — For volumes under 10 µL, use a Hamilton-style microsyringe. For volumes 10–100 µL, a precision pipette is appropriate.</li>
<li><strong>Calibrate your pipettes regularly</strong> — Pipette accuracy drifts over time. Weekly calibration checks ensure your measurements are accurate.</li>
<li><strong>Prime the needle</strong> — Before administration, expel a small amount to remove air bubbles.</li>
<li><strong>Maintain consistent technique</strong> — Use the same procedure for all subjects to minimize variability.</li>
</ul>
<h3 id="accounting-for-purity">Accounting for Purity<a class="headerlink" href="#accounting-for-purity" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Always correct for purity</strong> — The purity percentage stated on the COA (Certificate of Analysis) is HPLC purity. The effective peptide mass is always lower than the total mass.</li>
<li><strong>Check reported peptide content</strong> — Some suppliers report "peptide content" separately from HPLC purity. Peptide content accounts for counterions (TFA, acetate) and residual water.</li>
<li><strong>Document lot numbers</strong> — Different lots may have different purity values. Always record the lot number.</li>
</ul>
</div>
<hr />
<h2 id="understanding-purity-corrections">Understanding Purity Corrections<a class="headerlink" href="#understanding-purity-corrections" title="Permanent link">&para;</a></h2>
<p>Laboratory peptide preparations are rarely 100% pure. The reported purity (typically by HPLC) indicates what fraction of the material is the target peptide sequence. The remaining mass consists of:</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Description</th>
<th>Impact on Calculations</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Truncated sequences</strong></td>
<td>Incomplete peptide chains from synthesis</td>
<td>Reduces active peptide mass</td>
</tr>
<tr>
<td><strong>Residual solvents</strong></td>
<td>TFA, acetonitrile from purification</td>
<td>Adds mass without activity</td>
</tr>
<tr>
<td><strong>Counterions</strong></td>
<td>TFA⁻ or acetate⁻ bound to peptide</td>
<td>Can contribute 5–15% of total mass</td>
</tr>
<tr>
<td><strong>Residual water</strong></td>
<td>Moisture content in lyophilized powder</td>
<td>Varies by storage conditions</td>
</tr>
</tbody>
</table>
<p><strong>Why this matters:</strong> A 5 mg vial at 95% purity contains approximately 4.75 mg of active peptide. Calculations based on the full 5.0 mg would overestimate the amount of peptide by approximately 5%.</p>
<p>For the most accurate calculations:
- Use <strong>peptide content</strong> (from amino acid analysis) when available
- Use <strong>HPLC purity</strong> as a starting point when peptide content is not reported
- The <a href="../purity-calculator/">Purity Calculator</a> on this site provides additional detail on purity corrections</p>
<hr />
<h2 id="frequently-asked-questions">Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permanent link">&para;</a></h2>
<div class="faq-q">**Q: Why do I need to account for peptide purity in these calculations?**</div>

<p>A: Peptide purity (HPLC purity) represents the fraction of the total mass that is the correct peptide sequence. The remaining mass consists of truncated sequences, deletion peptides, residual solvents, and counterions that contribute to the vial weight but not to the active peptide. For example, a 5 mg vial at 95% purity contains only 4.75 mg of active peptide. For dose-response studies, this error can shift your entire dose-response curve and lead to incorrect conclusions about potency.</p>
<div class="faq-q">**Q: What is the difference between HPLC purity and peptide content?**</div>

<p>A: HPLC purity measures the chemical purity of the peptide sequence — what fraction of UV-absorbing material in the sample is your target peptide vs. byproducts. Peptide content (measured by amino acid analysis or gravimetric methods) measures the actual peptide mass fraction of the powder, accounting for counterions (TFA, acetate) and residual water. A peptide can be 98% pure by HPLC but have only 80% peptide content. For the most accurate calculations, use peptide content when available, otherwise use HPLC purity as a starting point. See our <a href="../purity-calculator/">Purity Calculator</a> for more detail.</p>
<div class="faq-q">**Q: How should I reconstitute my peptide for laboratory use?**</div>

<p>A: The choice of solvent depends on the peptide's solubility profile and the intended application:
- <strong>Bacteriostatic water (0.9% benzyl alcohol)</strong> — Common for multi-dose vials. The benzyl alcohol acts as a preservative.
- <strong>Sterile saline (0.9% NaCl)</strong> — Preferred when physiological ionic strength must be maintained.
- <strong>PBS (phosphate-buffered saline)</strong> — Used when physiological pH must be maintained.
- <strong>DMSO or acetic acid</strong> — Required for hydrophobic peptides that don't dissolve in aqueous solvents.
- Always filter-sterilize (0.22 µm) your solution if not using sterile technique during reconstitution.</p>
<div class="faq-q">**Q: What if my calculated volume is very small (under 1 µL)?**</div>

<p>A: Volumes under 1 µL are difficult to measure accurately even with precision syringes. Options include:
1. <strong>Dilute your stock solution</strong> — Add more solvent to lower the concentration, increasing the volume.
2. <strong>Use a lower-concentration stock</strong> — Prepare a separate working dilution.
3. <strong>Pool samples</strong> — Prepare a master mix for multiple subjects.
As a practical guideline, aim for volumes of 2–10 µL when using precision syringes.</p>
<div class="faq-q">**Q: Can I use this calculator for chronic administration studies?**</div>

<p>A: Yes, with considerations:
- <strong>Monitor weight changes</strong> — Recalculate if subject weight changes over time.
- <strong>Track vial usage</strong> — The preservative in bacteriostatic water typically maintains sterility for 28 days after reconstitution.
- <strong>Consider stability</strong> — Peptides in solution degrade over time, even when refrigerated. Prepare fresh solution every 3–7 days or aliquot and freeze single-use portions.
- <strong>Account for dead volume</strong> — Syringes and needles have dead volume (typically 1–5 µL) that can lead to loss over multiple draws.</p>
<div class="faq-q">**Q: How do I convert between mg/kg and µg/kg?**</div>

<p>A: The conversion is straightforward:
\[ 1 \text{ mg/kg} = 1000 \text{ µg/kg} \]
\[ 1 \text{ µg/kg} = 0.001 \text{ mg/kg} \]</p>
<p>The calculator accepts both units. Simply select the appropriate unit from the dropdown menu.</p>
<div class="faq-q">**Q: Why does my calculated volume change when I adjust the purity value?**</div>

<p>A: Because purity directly affects the effective concentration of your solution. Lower purity means less active peptide per mg of total mass, which means a lower vial concentration for the same reconstitution volume. A lower concentration requires a larger volume to deliver the same total amount. This is why accurate purity values are critical — a 5% purity difference can change your calculated volume by approximately 5%.</p>
<div class="faq-q">**Q: What reference values should I use for amount per kg in my research?**</div>

<p>A: Amount per kg values should be determined by your specific research protocol, based on published literature in your field, pilot studies, and institutional guidelines. This calculator performs the unit conversions — it does not provide reference values. Consult your research protocol, principal investigator, or published literature for the appropriate amount per kg for your study.</p>
<hr />
<h2 id="related-tools">Related Tools<a class="headerlink" href="#related-tools" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../dilution-calculator/">Dilution Calculator</a> — Calculate reconstitution solvent volume for target concentration</li>
<li><a href="../purity-calculator/">Purity Calculator</a> — Adjust peptide mass for purity and calculate active peptide content</li>
<li><a href="../molecular-weight-calculator/">Molecular Weight Calculator</a> — Calculate peptide molecular weight from sequence</li>
<li><a href="../molarity-calculator/">Molarity Calculator</a> — Convert between mg/mL, µM, and mM</li>
<li><a href="../storage-calculator/">Storage Calculator</a> — Storage stability guidelines and conditions</li>
</ul>
<hr />
<script>
function calcAmount() {
  // Get input values
  const bodyWeight = parseFloat(document.getElementById('amt-body-weight').value);
  const weightUnit = document.getElementById('amt-weight-unit').value;
  const dose = parseFloat(document.getElementById('amt-dose').value);
  const doseUnit = document.getElementById('amt-dose-unit').value;
  const mass = parseFloat(document.getElementById('amt-mass').value);
  const massUnit = document.getElementById('amt-mass-unit').value;
  const purity = parseFloat(document.getElementById('amt-purity').value);
  const reconVol = parseFloat(document.getElementById('amt-volume').value);
  const fixedInjVol = parseFloat(document.getElementById('amt-injection').value);

  // Validate required inputs
  if (!bodyWeight || !dose || !mass || !purity || !reconVol) {
    document.getElementById('amt-result').style.display = 'block';
    document.getElementById('amt-r-weight').textContent = 'Please enter all required values';
    return;
  }

  if (bodyWeight <= 0 || dose <= 0 || mass <= 0 || purity <= 0 || purity > 100 || reconVol <= 0) {
    document.getElementById('amt-result').style.display = 'block';
    document.getElementById('amt-r-weight').textContent = 'Please check your input values';
    return;
  }

  // Convert body weight to kg
  let weightKg = bodyWeight;
  if (weightUnit === 'g') weightKg = bodyWeight / 1000;

  // Convert dose to mg/kg
  let doseMgKg = dose;
  if (doseUnit === 'ugkg') doseMgKg = dose / 1000;

  // Convert dose to µg/kg for display
  let doseUgKg = dose;
  if (doseUnit === 'mgkg') doseUgKg = dose * 1000;

  // Convert mass to mg
  let massMg = mass;
  if (massUnit === 'ug') massMg = mass / 1000;

  // Calculate effective peptide mass (accounting for purity)
  const effectiveMg = massMg * purity / 100;

  // Calculate vial concentration
  const concMgMl = effectiveMg / reconVol;

  // Calculate total amount required
  const totalDoseMg = weightKg * doseMgKg;
  const totalDoseUg = totalDoseMg * 1000;

  // Calculate injection volume
  let injVolUl = 0;
  if (concMgMl > 0) {
    injVolUl = (totalDoseMg / concMgMl) * 1000;
  }

  // Format results
  let weightStr = '';
  if (weightUnit === 'g') {
    weightStr = bodyWeight.toFixed(1) + ' g (' + weightKg.toFixed(4) + ' kg)';
  } else {
    weightStr = bodyWeight.toFixed(2) + ' kg';
  }

  let doseStr = '';
  if (doseUnit === 'ugkg') {
    doseStr = dose.toFixed(1) + ' µg/kg';
  } else {
    doseStr = dose.toFixed(3) + ' mg/kg (' + doseUgKg.toFixed(1) + ' µg/kg)';
  }

  document.getElementById('amt-result').style.display = 'block';
  document.getElementById('amt-r-weight').textContent = weightStr;
  document.getElementById('amt-r-dose').textContent = doseStr;
  document.getElementById('amt-r-total').textContent = totalDoseMg.toFixed(4) + ' mg (' + totalDoseUg.toFixed(2) + ' µg)';
  document.getElementById('amt-r-effective').textContent = effectiveMg.toFixed(3) + ' mg';
  document.getElementById('amt-r-conc').textContent = concMgMl.toFixed(3) + ' mg/mL';

  // Format volume
  let volStr = '';
  if (injVolUl >= 1000) {
    volStr = (injVolUl / 1000).toFixed(2) + ' mL (' + injVolUl.toFixed(1) + ' µL)';
  } else if (injVolUl >= 1) {
    volStr = injVolUl.toFixed(1) + ' µL';
  } else if (injVolUl > 0) {
    volStr = injVolUl.toFixed(3) + ' µL';
  } else {
    volStr = '0 µL';
  }
  document.getElementById('amt-r-volume').textContent = volStr;

  // Alternative: fixed injection volume calculation
  const altSection = document.getElementById('amt-alt-section');
  if (fixedInjVol && fixedInjVol > 0) {
    const fixedTotalDoseMg = (fixedInjVol * concMgMl) / 1000;
    const fixedDoseUgKg = weightKg > 0 ? (fixedTotalDoseMg * 1000 / weightKg) : 0;

    altSection.style.display = 'block';
    document.getElementById('amt-r-fixed-vol').textContent = fixedInjVol.toFixed(1) + ' µL';
    document.getElementById('amt-r-fixed-dose').textContent = fixedTotalDoseMg.toFixed(4) + ' mg (' + (fixedTotalDoseMg * 1000).toFixed(2) + ' µg)';
    document.getElementById('amt-r-fixed-perkg').textContent = fixedDoseUgKg.toFixed(1) + ' µg/kg (' + (fixedDoseUgKg / 1000).toFixed(4) + ' mg/kg)';
  } else {
    altSection.style.display = 'none';
  }

  document.getElementById('amt-result').scrollIntoView({ behavior: 'smooth', block: 'start' });
}

function clearAmt() {
  document.getElementById('amt-body-weight').value = '25';
  document.getElementById('amt-weight-unit').value = 'g';
  document.getElementById('amt-dose').value = '100';
  document.getElementById('amt-dose-unit').value = 'ugkg';
  document.getElementById('amt-mass').value = '5';
  document.getElementById('amt-mass-unit').value = 'mg';
  document.getElementById('amt-purity').value = '98';
  document.getElementById('amt-volume').value = '2';
  document.getElementById('amt-injection').value = '0';
  document.getElementById('amt-result').style.display = 'none';
  document.getElementById('amt-alt-section').style.display = 'none';
}
</script>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">© 2026 RPL Peptides Co., Ltd. All rights reserved.</div>
        
        <div class="md-footer-links" style="margin-top: 0.4rem;">
          <strong>Main Store:</strong>&nbsp;
          <a href="https://rplpeptides.com/" title="RPL Peptides — Research Peptide Supplier">rplpeptides.com</a>
          &nbsp;·&nbsp;
          <a href="https://rplpeptides.com/product-list/">Product Catalog</a>
          &nbsp;·&nbsp;
          <a href="https://data.rplpeptides.com/">Data & Reference</a>
          &nbsp;·&nbsp;
          <a href="https://rplpeptides.com/contact/">Contact</a>
        </div>
        Powered by <a href="https://www.mkdocs.org/" rel="noopener">MkDocs</a>
        and <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener">Material for MkDocs</a>
      </div>
      
        <div class="md-footer-social">
          
            <a href="https://rplpeptides.com" target="_blank" rel="noopener" title="RPL Peptides Official Website">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.1-20.4-4.2-41.8-4.2-64 0-22.2 2.1-43.6 4.2-64h185.4c2.1 20.4 3.3 41.8 3.3 64zm151.9-64c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42.9 3.2-64 0-22-1.1-43.4-3.2-64h123.1zm-10.5-32H376.7c-10-63.86-29.8-117.38-55.3-151.558C399.8 29.09 463.4 85.94 493.4 160zm-149.1 0H167.7c6.1-36.4 15.5-68.62 27-94.65 10.5-23.61 22.2-40.74 33.5-51.54C239.4 3.178 248.7 0 256 0c7.3 0 16.6 3.178 27.8 13.81 11.3 10.8 23 27.93 33.5 51.54 11.5 26.03 20.9 58.25 27 94.65zm-325.69 0C48.59 85.94 112.2 29.09 190.6 8.442 165.1 42.62 145.3 96.14 135.3 160H18.61zm112.59 32c-2.1 20.6-4.1 42-4.1 64 0 21.1 2 43.4 4.1 64H8.065C2.8 299.5 0 278.1 0 256s2.8-43.5 8.065-64H131.2zm63.5 254.6c-11.5-26-20.9-58.2-27-94.6h176.6c-6.1 36.4-15.5 68.6-27 94.6-10.5 23.7-22.2 40.8-33.5 51.6-11.2 10.6-20.5 13.8-28.7 13.8-6.4 0-15.7-3.2-26.9-13.8-11.3-10.8-23-27.9-33.5-51.6zm-4.1 57C112.2 482.9 48.59 426.1 18.61 352H135.3c10 63.9 29.8 117.4 55.3 151.6zm130.8 0c25.5-34.2 45.3-87.7 55.3-151.6h116.7c-30 74.1-93.6 130.9-172 151.6z"/></svg>
            </a>
          
        </div>
      
    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.sections", "navigation.indexes", "content.code.copy", "header.autohide"], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>