
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Free online peptide properties calculator — compute length, molecular weight, hydrophobicity, isoelectric point (pI), net charge, and stability index from amino acid sequence.">
      
      
        <meta name="author" content="RPL Peptides">
      
      
        <link rel="canonical" href="https://tool.rplpeptides.com/peptide-property-calculator/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.2.11">
    
    
      
        <title>Peptide Properties Calculator - Peptide Research Tools & Calculators — tool.rplpeptides.com</title>
      
    
    
  
      <link rel="stylesheet" href="../assets/stylesheets/main.8c5ef100.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.9647289d.min.css">
        
      
    
  <style>
    .md-search, .md-search__overlay { display: none !important; }
    .calc-card {
      background: var(--md-default-bg-color--light);
      border: 1px solid var(--md-default-fg-color--lightest);
      border-radius: 12px;
      padding: 2rem;
      margin: 1.5rem 0;
    }
    .calc-card label {
      display: block;
      font-weight: 600;
      margin-top: 1rem;
      margin-bottom: 0.3rem;
      color: var(--md-primary-fg-color);
    }
    .calc-card input, .calc-card select, .calc-card textarea {
      width: 100%;
      padding: 0.6rem 0.8rem;
      border: 1px solid var(--md-default-fg-color--lightest);
      border-radius: 6px;
      background: var(--md-default-bg-color);
      color: var(--md-default-fg-color);
      font-size: 0.95rem;
      font-family: monospace;
      box-sizing: border-box;
    }
    .calc-card textarea { min-height: 80px; resize: vertical; }
    .calc-card input:focus, .calc-card select:focus, .calc-card textarea:focus {
      outline: none;
      border-color: var(--md-primary-fg-color);
      box-shadow: 0 0 0 3px rgba(63,81,181,0.15);
    }
    .calc-btn {
      background: var(--md-primary-fg-color);
      color: var(--md-primary-bg-color);
      border: none;
      border-radius: 6px;
      padding: 0.7rem 2rem;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      margin-top: 1.2rem;
      transition: background 0.2s;
    }
    .calc-btn:hover { background: var(--md-primary-fg-color--dark); opacity: 0.9; }
    .calc-btn.secondary { background: var(--md-accent-fg-color); }
    .calc-result {
      margin-top: 1.2rem;
      padding: 1.2rem;
      background: rgba(63,81,181,0.08);
      border-radius: 8px;
      border-left: 4px solid var(--md-primary-fg-color);
      display: none;
    }
    .calc-result table { width: 100%; border-collapse: collapse; }
    .calc-result td { padding: 0.4rem 0.8rem; border-bottom: 1px solid var(--md-default-fg-color--lightest); }
    .calc-result td:first-child { font-weight: 600; width: 40%; color: var(--md-primary-fg-color); }
    .calc-result td:last-child { font-family: monospace; font-size: 1.05rem; }
    .calc-hint { font-size: 0.85rem; color: var(--md-default-fg-color--light); margin-top: 0.2rem; }
    .calc-compare-table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
    .calc-compare-table th { background: var(--md-primary-fg-color); color: var(--md-primary-bg-color); padding: 0.6rem; text-align: center; }
    .calc-compare-table td { padding: 0.5rem 0.8rem; border: 1px solid var(--md-default-fg-color--lightest); text-align: center; }
    .calc-compare-table tr:nth-child(even) { background: var(--md-default-bg-color--light); }
    .tag-popular { display: inline-block; background: #ff6f00; color: white; font-size: 0.7rem; padding: 0.1rem 0.5rem; border-radius: 10px; font-weight: 600; margin-left: 0.5rem; vertical-align: middle; }
    .formula-box {
      background: var(--md-default-bg-color);
      border: 2px solid var(--md-primary-fg-color);
      border-left: 5px solid var(--md-primary-fg-color);
      border-radius: 8px;
      padding: 1.5rem 2rem;
      margin: 1.2rem 0;
      text-align: center;
      overflow-x: auto;
      font-size: 1.1rem;
    }
    .formula-box .katex { font-size: 1.15em; }
    .formula-box .var-def { font-size: 0.85rem; color: var(--md-default-fg-color--light); text-align: left; margin-top: 0.5rem; }
    .faq-q { font-weight: 600; color: var(--md-primary-fg-color); margin-top: 1rem; }
    .principle-box {
      background: rgba(0,188,212,0.06);
      border-radius: 8px;
      padding: 1.2rem 1.5rem;
      margin: 1rem 0;
      border-left: 4px solid #00bcd4;
    }
  </style>

    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <!-- JSON-LD: Organization -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "RPL Peptides",
    "url": "https://rplpeptides.com",
    "description": "RPL Peptides is a research peptide supplier focused on high-purity peptides for research applications.",
    "sameAs": ["https://rplpeptides.com"],
    "address": {
      "@type": "PostalAddress",
      "addressCountry": "CN"
    }
  }
  </script>

  <!-- JSON-LD: WebSite -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Peptide Research Tools & Calculators — tool.rplpeptides.com",
    "url": "https://tool.rplpeptides.com/",
    "description": "Free online peptide research tools — molecular weight calculator, dilution calculator, molarity converter, amino acid converter, peptide comparison tool, and more for research professionals.",
    "isPartOf": {"@id": "https://rplpeptides.com/#website"},
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://tool.rplpeptides.com/?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>

  <!-- JSON-LD: WebApplication (dynamic per page) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "Peptide Properties Calculator — Peptide Research Tools & Calculators — tool.rplpeptides.com",
    "url": "https://tool.rplpeptides.com/peptide-property-calculator/",
    "description": "Free online peptide properties calculator — compute length, molecular weight, hydrophobicity, isoelectric point (pI), net charge, and stability index from amino acid sequence.",
    "applicationCategory": "ScienceApplication",
    "operatingSystem": "All",
    "browserRequirements": "Requires JavaScript",
    "isPartOf": {"@id": "https://tool.rplpeptides.com//#website"},
    "about": {"@id": "https://rplpeptides.com/#organization"},
    "offers": {
      "@type": "Offer",
      "price": "0",
      "priceCurrency": "USD",
      "availability": "https://schema.org/InStock"
    }
  }
  </script>

  <!-- JSON-LD: BreadcrumbList -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {"@type": "ListItem", "position": 1, "name": "Home", "item": "https://tool.rplpeptides.com/"},
      {"@type": "ListItem", "position": 2, "name": "Peptide Properties Calculator", "item": "https://tool.rplpeptides.com/peptide-property-calculator/"}
    ]
  }
  </script>

  <!-- Canonical URL -->
  <link rel="canonical" href="https://tool.rplpeptides.com/peptide-property-calculator/">

  <!-- Meta Description -->
  <meta name="description" content="Free online peptide properties calculator — compute length, molecular weight, hydrophobicity, isoelectric point (pI), net charge, and stability index from amino acid sequence.">

  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Peptide Properties Calculator — Peptide Research Tools & Calculators — tool.rplpeptides.com">
  <meta property="og:description" content="Free online peptide properties calculator — compute length, molecular weight, hydrophobicity, isoelectric point (pI), net charge, and stability index from amino acid sequence.">
  <meta property="og:url" content="https://tool.rplpeptides.com/peptide-property-calculator/">
  <meta property="og:site_name" content="Peptide Research Tools & Calculators — tool.rplpeptides.com">
  <meta property="og:locale" content="en_US">
  <meta property="og:image" content="https://tool.rplpeptides.com//assets/images/og-image.svg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Peptide Properties Calculator — Peptide Research Tools & Calculators — tool.rplpeptides.com">
  <meta name="twitter:description" content="Free online peptide properties calculator — compute length, molecular weight, hydrophobicity, isoelectric point (pI), net charge, and stability index from amino acid sequence.">
  <meta name="twitter:image" content="https://tool.rplpeptides.com//assets/images/og-image.svg">

  <!-- KaTeX for formula rendering -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">
  <script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      renderMathInElement(document.body, {
        delimiters: [
          {left: '\\[', right: '\\]', display: true},
          {left: '\\(', right: '\\)', display: false}
        ],
        throwOnError: false
      });
    });
  </script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#peptide-properties-calculator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Peptide Research Tools &amp; Calculators — tool.rplpeptides.com" class="md-header__button md-logo" aria-label="Peptide Research Tools & Calculators — tool.rplpeptides.com" data-md-component="logo">
      
  <img src="../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Peptide Research Tools & Calculators — tool.rplpeptides.com
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Peptide Properties Calculator
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Peptide Research Tools &amp; Calculators — tool.rplpeptides.com" class="md-nav__button md-logo" aria-label="Peptide Research Tools & Calculators — tool.rplpeptides.com" data-md-component="logo">
      
  <img src="../assets/images/logo.svg" alt="logo">

    </a>
    Peptide Research Tools & Calculators — tool.rplpeptides.com
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../molecular-weight-calculator/" class="md-nav__link">
        Molecular Weight Calculator
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Peptide Properties Calculator
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Peptide Properties Calculator
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#calculator" class="md-nav__link">
    Calculator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-data-for-known-peptides" class="md-nav__link">
    Reference Data for Known Peptides
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-properties" class="md-nav__link">
    Understanding the Properties
  </a>
  
    <nav class="md-nav" aria-label="Understanding the Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#isoelectric-point-pi" class="md-nav__link">
    Isoelectric Point (pI)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#net-charge-at-user-ph" class="md-nav__link">
    Net Charge at User pH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gravy-grand-average-of-hydropathy" class="md-nav__link">
    GRAVY (Grand Average of Hydropathy)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instability-index" class="md-nav__link">
    Instability Index
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aliphatic-index" class="md-nav__link">
    Aliphatic Index
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pka-values-used-in-calculation" class="md-nav__link">
    pKa Values Used in Calculation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpreting-your-results" class="md-nav__link">
    Interpreting Your Results
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequently-asked-questions" class="md-nav__link">
    Frequently Asked Questions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-tools" class="md-nav__link">
    Related Tools
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../dilution-calculator/" class="md-nav__link">
        Dilution Calculator
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../molarity-calculator/" class="md-nav__link">
        Molarity Calculator
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../purity-calculator/" class="md-nav__link">
        Purity Calculator
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../peptide-comparison/" class="md-nav__link">
        Peptide Comparison Tool
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../storage-calculator/" class="md-nav__link">
        Storage Stability Calculator
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../amino-acid-converter/" class="md-nav__link">
        Amino Acid Code Converter
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#calculator" class="md-nav__link">
    Calculator
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-data-for-known-peptides" class="md-nav__link">
    Reference Data for Known Peptides
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-the-properties" class="md-nav__link">
    Understanding the Properties
  </a>
  
    <nav class="md-nav" aria-label="Understanding the Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#isoelectric-point-pi" class="md-nav__link">
    Isoelectric Point (pI)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#net-charge-at-user-ph" class="md-nav__link">
    Net Charge at User pH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gravy-grand-average-of-hydropathy" class="md-nav__link">
    GRAVY (Grand Average of Hydropathy)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instability-index" class="md-nav__link">
    Instability Index
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aliphatic-index" class="md-nav__link">
    Aliphatic Index
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pka-values-used-in-calculation" class="md-nav__link">
    pKa Values Used in Calculation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interpreting-your-results" class="md-nav__link">
    Interpreting Your Results
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequently-asked-questions" class="md-nav__link">
    Frequently Asked Questions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-tools" class="md-nav__link">
    Related Tools
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="peptide-properties-calculator">Peptide Properties Calculator<a class="headerlink" href="#peptide-properties-calculator" title="Permanent link">&para;</a></h1>
<p>Calculate comprehensive physicochemical properties of a peptide from its amino acid sequence — including length, molecular weight, isoelectric point (pI), net charge at user-specified pH, hydrophobicity (GRAVY), and instability index.</p>
<hr />
<h2 id="calculator">Calculator<a class="headerlink" href="#calculator" title="Permanent link">&para;</a></h2>
<div class="calc-card">
  <label for="prop-seq">Amino Acid Sequence (one-letter code)</label>
  <textarea id="prop-seq" placeholder="e.g., HGEGTFTSDVSSYLEEQAAKEFIAWLVKGRG">GLP-1 (7-37): HGEGTFTSDVSSYLEEQAAKEFIAWLVKGRG</textarea>
  <div class="calc-hint">Enter one-letter codes. Only A-Z characters are processed; numbers and parentheses are ignored.</div>

  <label for="prop-ph">pH for Net Charge Calculation</label>
  <input type="number" id="prop-ph" value="7.0" step="0.1" min="0" max="14">

  <label for="prop-mod">N-Terminal Modification</label>
  <select id="prop-mod">
    <option value="none">None (Free)</option>
    <option value="acetyl">Acetylated</option>
  </select>

  <button class="calc-btn" onclick="calcProperties()">Calculate Properties</button>
  <button class="calc-btn secondary" onclick="clearProps()" style="margin-left:0.5rem;">Clear</button>

  <div id="prop-result" class="calc-result">
    <h3>Peptide Properties</h3>
    <table>
      <tr><td>Sequence Length</td><td id="prop-length">—</td></tr>
      <tr><td>Molecular Weight (monoisotopic)</td><td id="prop-mw">—</td></tr>
      <tr><td>Molecular Weight (average)</td><td id="prop-mw-avg">—</td></tr>
      <tr><td>Isoelectric Point (pI)</td><td id="prop-pi">—</td></tr>
      <tr><td>Net Charge at pH <span id="prop-ph-label">7.0</span></td><td id="prop-charge">—</td></tr>
      <tr><td>GRAVY Hydropathicity</td><td id="prop-gravy">—</td></tr>
      <tr><td>Instability Index</td><td id="prop-instab">—</td></tr>
      <tr><td>Aliphatic Index</td><td id="prop-aliphatic">—</td></tr>
    </table>
  </div>
</div>

<hr />
<h2 id="reference-data-for-known-peptides">Reference Data for Known Peptides<a class="headerlink" href="#reference-data-for-known-peptides" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Peptide</th>
<th>Sequence</th>
<th>Length</th>
<th>MW (Mono)</th>
<th>pI</th>
<th>Charge pH 7</th>
</tr>
</thead>
<tbody>
<tr>
<td>GLP-1 (7-37)</td>
<td>HGEGTFTSDVSSYLEEQAAKEFIAWLVKGRG</td>
<td>31</td>
<td>3,297.6</td>
<td>5.4</td>
<td>-1.9</td>
</tr>
<tr>
<td>Epitalon</td>
<td>AEDG</td>
<td>4</td>
<td>375.4</td>
<td>3.6</td>
<td>-2.0</td>
</tr>
<tr>
<td>Semax</td>
<td>MEHFPGP</td>
<td>7</td>
<td>706.8</td>
<td>6.1</td>
<td>0.0</td>
</tr>
<tr>
<td>BPC-157</td>
<td>GEPPPGKPADDAGLV</td>
<td>15</td>
<td>1,419.5</td>
<td>8.1</td>
<td>+1.0</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="understanding-the-properties">Understanding the Properties<a class="headerlink" href="#understanding-the-properties" title="Permanent link">&para;</a></h2>
<p>The calculator above computes several physicochemical properties. Here is what each parameter means and how it is calculated.</p>
<h3 id="isoelectric-point-pi">Isoelectric Point (pI)<a class="headerlink" href="#isoelectric-point-pi" title="Permanent link">&para;</a></h3>
<p>The isoelectric point is the pH at which the peptide carries no net electrical charge. It is calculated via the <strong>Henderson-Hasselbalch equation</strong> using the pKa values of ionizable groups (N-terminus, C-terminus, and side chains of Asp, Glu, His, Cys, Tyr, Lys, Arg). The calculator uses a bisection method to find the pH where the net charge equals zero.</p>
<ul>
<li><strong>Low pI (&lt;5):</strong> The peptide is acidic with an excess of Asp/Glu residues.</li>
<li><strong>High pI (&gt;8):</strong> The peptide is basic with an excess of Lys/Arg residues.</li>
</ul>
<h3 id="net-charge-at-user-ph">Net Charge at User pH<a class="headerlink" href="#net-charge-at-user-ph" title="Permanent link">&para;</a></h3>
<p>The net charge at a given pH is computed using the Henderson-Hasselbalch equation:</p>
<div class="arithmatex">\[
\text{charge} = \sum_{\text{bases}} \frac{1}{1 + 10^{(\text{pH} - \text{pKa})}} \;-\; \sum_{\text{acids}} \frac{1}{1 + 10^{(\text{pKa} - \text{pH})}}
\]</div>
<p>Bases (positive charges): N-terminus, Lys, Arg, His.<br />
Acids (negative charges): C-terminus, Asp, Glu, Cys, Tyr.</p>
<p>This value tells you the predominant charge state of the peptide at your experimental pH — critical for predicting electrophoretic behavior, ion-exchange binding, and solubility.</p>
<h3 id="gravy-grand-average-of-hydropathy">GRAVY (Grand Average of Hydropathy)<a class="headerlink" href="#gravy-grand-average-of-hydropathy" title="Permanent link">&para;</a></h3>
<p>GRAVY is the arithmetic mean of the hydropathy values of all amino acids in the sequence. Hydropathy values (Kyte-Doolittle scale) measure the hydrophobic/hydrophilic character of each residue.</p>
<ul>
<li><strong>Positive GRAVY (&gt;0):</strong> Hydrophobic peptide — likely to interact with membranes or lipid environments.</li>
<li><strong>Negative GRAVY (&lt;0):</strong> Hydrophilic peptide — water-soluble and likely to remain in aqueous solution.</li>
</ul>
<h3 id="instability-index">Instability Index<a class="headerlink" href="#instability-index" title="Permanent link">&para;</a></h3>
<p>The instability index predicts the stability of a peptide in solution based on the frequency of certain dipeptide pairs. The calculator uses a simplified weighted-sum approach.</p>
<ul>
<li><strong>Index &gt; 40:</strong> The peptide is predicted to be unstable and may degrade quickly in solution.</li>
<li><strong>Index ≤ 40:</strong> The peptide is predicted to be stable.</li>
</ul>
<p>The index is a statistical predictor — while useful as a guide, actual stability depends on many factors including temperature, pH, ionic strength, and the presence of proteases.</p>
<h3 id="aliphatic-index">Aliphatic Index<a class="headerlink" href="#aliphatic-index" title="Permanent link">&para;</a></h3>
<p>The aliphatic index is the relative volume occupied by aliphatic side chains (Ala, Val, Ile, Leu) expressed as a percentage. It reflects the thermostability of the peptide:</p>
<div class="arithmatex">\[
\text{Aliphatic Index} = \frac{(1.0 \times f_{\text{Ala}}) + (2.9 \times f_{\text{Val}}) + (3.9 \times f_{\text{Ile+Leu}})}{\text{Length}} \times 100
\]</div>
<ul>
<li><strong>Higher values:</strong> Greater thermostability — the peptide is more resistant to heat denaturation.</li>
<li><strong>Lower values:</strong> Less thermostable — the peptide may unfold or aggregate at elevated temperatures.</li>
</ul>
<hr />
<h2 id="pka-values-used-in-calculation">pKa Values Used in Calculation<a class="headerlink" href="#pka-values-used-in-calculation" title="Permanent link">&para;</a></h2>
<p>The following pKa values are used for the N-terminus, C-terminus, and ionizable side chains. These values are based on standard biophysical reference data and are the same values embedded in the JavaScript calculator.</p>
<table>
<thead>
<tr>
<th>Group</th>
<th>pKa</th>
</tr>
</thead>
<tbody>
<tr>
<td>N-terminus (NH₃⁺)</td>
<td>8.0</td>
</tr>
<tr>
<td>C-terminus (COOH)</td>
<td>3.1</td>
</tr>
<tr>
<td>Asp (D) side chain</td>
<td>3.90</td>
</tr>
<tr>
<td>Glu (E) side chain</td>
<td>4.07</td>
</tr>
<tr>
<td>His (H) side chain</td>
<td>6.00</td>
</tr>
<tr>
<td>Cys (C) side chain</td>
<td>8.37</td>
</tr>
<tr>
<td>Tyr (Y) side chain</td>
<td>10.10</td>
</tr>
<tr>
<td>Lys (K) side chain</td>
<td>10.50</td>
</tr>
<tr>
<td>Arg (R) side chain</td>
<td>12.48</td>
</tr>
</tbody>
</table>
<p>These pKa values are embedded in the calculator's source code and are used for both the <strong>net charge</strong> calculation at user-specified pH and the <strong>isoelectric point (pI)</strong> estimation via bisection.</p>
<hr />
<h2 id="interpreting-your-results">Interpreting Your Results<a class="headerlink" href="#interpreting-your-results" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Result</th>
<th>Interpretation</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Low pI (&lt;5)</strong></td>
<td>Acidic peptide; predominantly negatively charged at neutral pH. Rich in Asp/Glu.</td>
</tr>
<tr>
<td><strong>High pI (&gt;8)</strong></td>
<td>Basic peptide; predominantly positively charged at neutral pH. Rich in Lys/Arg.</td>
</tr>
<tr>
<td><strong>pI near 7</strong></td>
<td>Neutral or zwitterionic peptide; may precipitate near physiological pH.</td>
</tr>
<tr>
<td><strong>Negative GRAVY</strong></td>
<td>Hydrophilic, water-soluble peptide. Dissolves readily in aqueous buffers.</td>
</tr>
<tr>
<td><strong>Positive GRAVY</strong></td>
<td>Hydrophobic, membrane-interacting peptide. May require organic solvents for solubilization.</td>
</tr>
<tr>
<td><strong>Instability &gt; 40</strong></td>
<td>Predicted to be unstable — may degrade quickly in solution. Handle with care and use fresh preparations.</td>
</tr>
<tr>
<td><strong>High Aliphatic Index</strong></td>
<td>More thermostable — better suited for applications requiring thermal cycling or storage at room temperature.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="frequently-asked-questions">Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permanent link">&para;</a></h2>
<div class="faq-q">**What is the isoelectric point and why is it important?**</div>

<p>The isoelectric point (pI) is the pH at which a peptide or protein carries no net electrical charge. It is important because:</p>
<ul>
<li>Solubility is typically minimal at the pI (the peptide is least soluble and may precipitate).</li>
<li>It determines the pH range for ion-exchange chromatography purification.</li>
<li>It influences electrophoretic mobility in isoelectric focusing (IEF).</li>
<li>It helps predict peptide behavior in buffer systems and biological fluids.</li>
</ul>
<div class="faq-q">**What does a positive vs negative GRAVY score mean?**</div>

<p>GRAVY (Grand Average of Hydropathy) quantifies the overall hydrophobicity of a peptide:</p>
<ul>
<li><strong>Positive GRAVY:</strong> The peptide is predominantly hydrophobic. It is likely to interact with lipid membranes, micelles, or hydrophobic surfaces. These peptides often require organic solvents (DMSO, ethanol) or detergents for solubilization in aqueous solution.</li>
<li><strong>Negative GRAVY:</strong> The peptide is predominantly hydrophilic. It should dissolve readily in water and aqueous buffers, making it easier to work with in standard biochemical assays.</li>
</ul>
<div class="faq-q">**How accurate is the instability index?**</div>

<p>The instability index is a <strong>statistical predictor</strong> based on the occurrence frequencies of certain dipeptide pairs observed in known stable and unstable proteins. It was originally developed by Guruprasad et al. (1990) for proteins. For short peptides, the index should be treated as a <strong>rough guide</strong> rather than a definitive measurement. Actual stability depends on many additional factors:</p>
<ul>
<li>Temperature and pH of the solution</li>
<li>Ionic strength and buffer composition</li>
<li>Presence of proteolytic enzymes</li>
<li>Peptide concentration and aggregation state</li>
<li>Specific secondary structure formation</li>
</ul>
<p>A peptide with an instability index above 40 may still be perfectly usable if handled properly (e.g., stored frozen, used fresh, or formulated with stabilizers).</p>
<div class="faq-q">**Can I calculate properties for modified peptides?**</div>

<p>The current calculator supports one N-terminal modification (<strong>acetylation</strong>) via the dropdown menu. Other modifications — such as C-terminal amidation, phosphorylation, glycosylation, cyclization, or D-amino acid substitutions — are not yet implemented. The molecular weight values shown assume standard L-amino acids with free N- and C-termini (unless acetylation is selected). For modified peptides, you can manually adjust the molecular weight by accounting for the mass difference of the modification.</p>
<div class="faq-q">**What's the relationship between charge and solubility?**</div>

<p>Charge and solubility are closely related. In general:</p>
<ul>
<li><strong>Higher net charge</strong> (positive or negative) at a given pH increases electrostatic repulsion between peptide molecules, reducing aggregation and improving solubility.</li>
<li><strong>Near the pI</strong>, the net charge approaches zero, and peptide-peptide interactions are maximized, often leading to precipitation or reduced solubility.</li>
<li>For acidic peptides (low pI), solubility is highest at basic pH where the peptide is negatively charged.</li>
<li>For basic peptides (high pI), solubility is highest at acidic pH where the peptide is positively charged.</li>
</ul>
<p>This relationship is the basis for <strong>pH-dependent solubility</strong> and is exploited in purification strategies such as isoelectric precipitation and ion-exchange chromatography.</p>
<hr />
<h2 id="related-tools">Related Tools<a class="headerlink" href="#related-tools" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="molecular-weight-calculator/">Molecular Weight Calculator</a> — Detailed mass + formula calculation</li>
<li><a href="amino-acid-converter/">Amino Acid Code Converter</a> — Convert between one-letter and three-letter codes</li>
<li><a href="peptide-comparison/">Peptide Comparison Tool</a> — Compare multiple peptides</li>
<li><a href="dilution-calculator/">Dilution Calculator</a> — Reconstitution volumes</li>
</ul>
<script>
const AA_PROP = {
  'A': { mono: 71.03711, avg: 71.0788,  hyd: 1.800, pKa_NH3: 0, pKa_COOH: 0, pKa_R: 0, instab: 0 },
  'R': { mono: 156.10111, avg: 156.1876, hyd: -4.500, pKa_NH3: 0, pKa_COOH: 0, pKa_R: 12.48, instab: 6.0 },
  'N': { mono: 114.04293, avg: 114.1039, hyd: -3.500, pKa_NH3: 0, pKa_COOH: 0, pKa_R: 0, instab: 5.0 },
  'D': { mono: 115.02694, avg: 115.0886, hyd: -3.500, pKa_NH3: 0, pKa_COOH: 0, pKa_R: 3.90, instab: 5.0 },
  'C': { mono: 103.00919, avg: 103.1430, hyd: 2.500, pKa_NH3: 0, pKa_COOH: 0, pKa_R: 8.37, instab: 27.5 },
  'E': { mono: 129.04259, avg: 129.1155, hyd: -3.500, pKa_NH3: 0, pKa_COOH: 0, pKa_R: 4.07, instab: 5.0 },
  'Q': { mono: 128.05858, avg: 128.1307, hyd: -3.500, pKa_NH3: 0, pKa_COOH: 0, pKa_R: 0, instab: 6.0 },
  'G': { mono: 57.02146, avg: 57.0519,  hyd: -0.400, pKa_NH3: 0, pKa_COOH: 0, pKa_R: 0, instab: 0 },
  'H': { mono: 137.05891, avg: 137.1412, hyd: -3.200, pKa_NH3: 0, pKa_COOH: 0, pKa_R: 6.00, instab: 0 },
  'I': { mono: 113.08406, avg: 113.1594, hyd: 4.500, pKa_NH3: 0, pKa_COOH: 0, pKa_R: 0, instab: 0 },
  'L': { mono: 113.08406, avg: 113.1594, hyd: 3.800, pKa_NH3: 0, pKa_COOH: 0, pKa_R: 0, instab: 0 },
  'K': { mono: 128.09496, avg: 128.1742, hyd: -3.900, pKa_NH3: 0, pKa_COOH: 0, pKa_R: 10.50, instab: 0 },
  'M': { mono: 131.04049, avg: 131.1926, hyd: 1.900, pKa_NH3: 0, pKa_COOH: 0, pKa_R: 0, instab: 13.5 },
  'F': { mono: 147.06841, avg: 147.1766, hyd: 2.800, pKa_NH3: 0, pKa_COOH: 0, pKa_R: 0, instab: 0 },
  'P': { mono: 97.05276, avg: 97.1167,  hyd: -1.600, pKa_NH3: 0, pKa_COOH: 0, pKa_R: 0, instab: 0 },
  'S': { mono: 87.03203, avg: 87.0782,  hyd: -0.800, pKa_NH3: 0, pKa_COOH: 0, pKa_R: 0, instab: 0 },
  'T': { mono: 101.04768, avg: 101.1039, hyd: -0.700, pKa_NH3: 0, pKa_COOH: 0, pKa_R: 0, instab: 0 },
  'W': { mono: 186.07931, avg: 186.2133, hyd: -0.900, pKa_NH3: 0, pKa_COOH: 0, pKa_R: 0, instab: 0 },
  'Y': { mono: 163.06333, avg: 163.1760, hyd: -1.300, pKa_NH3: 0, pKa_COOH: 0, pKa_R: 10.10, instab: 24.0 },
  'V': { mono: 99.06841, avg: 99.1326,  hyd: 4.200, pKa_NH3: 0, pKa_COOH: 0, pKa_R: 0, instab: 0 }
};

const H2O_MONO = 18.01056;
const H2O_AVG = 18.0153;
const NT_TERM_PKA = 8.0;
const CT_TERM_PKA = 3.1;

function calcPropertyCharge(seq, pH) {
  let charge = 0;
  // N-term
  charge += 1 / (1 + Math.pow(10, pH - 8.0));
  // C-term
  charge -= 1 / (1 + Math.pow(10, 3.1 - pH));
  // Side chains
  for (let aa of seq) {
    if (aa === 'K') charge += 1 / (1 + Math.pow(10, pH - 10.50));
    if (aa === 'R') charge += 1 / (1 + Math.pow(10, pH - 12.48));
    if (aa === 'H') charge += 1 / (1 + Math.pow(10, pH - 6.00));
    if (aa === 'D') charge -= 1 / (1 + Math.pow(10, 3.90 - pH));
    if (aa === 'E') charge -= 1 / (1 + Math.pow(10, 4.07 - pH));
    if (aa === 'C') charge -= 1 / (1 + Math.pow(10, 8.37 - pH));
    if (aa === 'Y') charge -= 1 / (1 + Math.pow(10, 10.10 - pH));
  }
  return charge;
}

function calcProperties() {
  const raw = document.getElementById('prop-seq').value;
  const seq = raw.toUpperCase().replace(/[^ACDEFGHIKLMNPQRSTVWY]/g, '');
  const pH = parseFloat(document.getElementById('prop-ph').value) || 7.0;
  const mod = document.getElementById('prop-mod').value;

  if (!seq || seq.length === 0) {
    document.getElementById('prop-result').style.display = 'block';
    document.getElementById('prop-length').textContent = 'Please enter a sequence';
    return;
  }

  // Length
  document.getElementById('prop-length').textContent = seq.length + ' AA';

  // Molecular Weight (monoisotopic and average)
  let m_mono = 0, m_avg = 0;
  for (let aa of seq) {
    const d = AA_PROP[aa];
    if (!d) continue;
    m_mono += d.mono;
    m_avg += d.avg;
  }
  m_mono -= (seq.length - 1) * H2O_MONO;
  m_avg -= (seq.length - 1) * H2O_AVG;

  document.getElementById('prop-mw').textContent = m_mono.toFixed(2) + ' Da';
  document.getElementById('prop-mw-avg').textContent = m_avg.toFixed(2) + ' Da';

  // Net charge at specified pH
  let charge = calcPropertyCharge(seq, pH);
  document.getElementById('prop-ph-label').textContent = pH.toFixed(1);
  document.getElementById('prop-charge').textContent = (charge >= 0 ? '+' : '') + charge.toFixed(2);

  // GRAVY
  let gravy = 0;
  for (let aa of seq) gravy += AA_PROP[aa] ? AA_PROP[aa].hyd : 0;
  gravy /= seq.length;
  document.getElementById('prop-gravy').textContent = gravy.toFixed(3);

  // Instability index (simplified)
  let instab = 0;
  for (let i = 0; i < seq.length - 1; i++) {
    instab += AA_PROP[seq[i]] ? AA_PROP[seq[i]].instab : 0;
  }
  instab = 10 / seq.length * instab;
  document.getElementById('prop-instab').textContent = instab.toFixed(1) + (instab > 40 ? ' (unstable)' : ' (stable)');

  // Aliphatic index
  let aliphatic = 0;
  for (let aa of seq) {
    if (aa === 'A') aliphatic += 1;
    if (aa === 'V') aliphatic += 2.9;
    if (aa === 'I' || aa === 'L') aliphatic += 3.9;
  }
  aliphatic = aliphatic / seq.length * 100;
  document.getElementById('prop-aliphatic').textContent = aliphatic.toFixed(1);

  // pI estimation (bisection method)
  let low = 0, high = 14;
  for (let i = 0; i < 100; i++) {
    let mid = (low + high) / 2;
    let c = calcPropertyCharge(seq, mid);
    if (c > 0) low = mid;
    else high = mid;
  }
  document.getElementById('prop-pi').textContent = ((low + high) / 2).toFixed(2);

  document.getElementById('prop-result').style.display = 'block';
  document.getElementById('prop-result').scrollIntoView({ behavior: 'smooth', block: 'start' });
}

function clearProps() {
  document.getElementById('prop-seq').value = '';
  document.getElementById('prop-ph').value = '7.0';
  document.getElementById('prop-mod').value = 'none';
  document.getElementById('prop-result').style.display = 'none';
}
</script>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">© 2026 RPL Peptides Co., Ltd. All rights reserved.</div>
        
        <div class="md-footer-links" style="margin-top: 0.4rem;">
          <strong>Main Store:</strong>&nbsp;
          <a href="https://rplpeptides.com/" title="RPL Peptides — Research Peptide Supplier">rplpeptides.com</a>
          &nbsp;·&nbsp;
          <a href="https://rplpeptides.com/product-list/">Product Catalog</a>
          &nbsp;·&nbsp;
          <a href="https://data.rplpeptides.com/">Data & Reference</a>
          &nbsp;·&nbsp;
          <a href="https://rplpeptides.com/contact/">Contact</a>
        </div>
        Powered by <a href="https://www.mkdocs.org/" rel="noopener">MkDocs</a>
        and <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener">Material for MkDocs</a>
      </div>
      
        <div class="md-footer-social">
          
            <a href="https://rplpeptides.com" target="_blank" rel="noopener" title="RPL Peptides Official Website">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.3c-2.1-20.4-4.2-41.8-4.2-64 0-22.2 2.1-43.6 4.2-64h185.4c2.1 20.4 3.3 41.8 3.3 64zm151.9-64c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42.9 3.2-64 0-22-1.1-43.4-3.2-64h123.1zm-10.5-32H376.7c-10-63.86-29.8-117.38-55.3-151.558C399.8 29.09 463.4 85.94 493.4 160zm-149.1 0H167.7c6.1-36.4 15.5-68.62 27-94.65 10.5-23.61 22.2-40.74 33.5-51.54C239.4 3.178 248.7 0 256 0c7.3 0 16.6 3.178 27.8 13.81 11.3 10.8 23 27.93 33.5 51.54 11.5 26.03 20.9 58.25 27 94.65zm-325.69 0C48.59 85.94 112.2 29.09 190.6 8.442 165.1 42.62 145.3 96.14 135.3 160H18.61zm112.59 32c-2.1 20.6-4.1 42-4.1 64 0 21.1 2 43.4 4.1 64H8.065C2.8 299.5 0 278.1 0 256s2.8-43.5 8.065-64H131.2zm63.5 254.6c-11.5-26-20.9-58.2-27-94.6h176.6c-6.1 36.4-15.5 68.6-27 94.6-10.5 23.7-22.2 40.8-33.5 51.6-11.2 10.6-20.5 13.8-28.7 13.8-6.4 0-15.7-3.2-26.9-13.8-11.3-10.8-23-27.9-33.5-51.6zm-4.1 57C112.2 482.9 48.59 426.1 18.61 352H135.3c10 63.9 29.8 117.4 55.3 151.6zm130.8 0c25.5-34.2 45.3-87.7 55.3-151.6h116.7c-30 74.1-93.6 130.9-172 151.6z"/></svg>
            </a>
          
        </div>
      
    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.sections", "navigation.indexes", "content.code.copy", "header.autohide"], "search": "../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.748e2769.min.js"></script>
      
    
  </body>
</html>