
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Free online amino acid code converter — convert between one-letter and three-letter amino acid codes instantly. Includes full amino acid reference table with properties.">
      
      
        <meta name="author" content="RPL Peptide">
      
      
        <link rel="canonical" href="https://tool.rplpeptides.com/amino-acid-converter/">
      
      
        <link rel="prev" href="../storage-calculator/">
      
      
        <link rel="next" href="../solubility-predictor/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
  
    <title>Amino Acid Code Converter - Peptide Research Tools & Calculators</title>
  

    
  
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
  <style>
    .md-search, .md-search__overlay { display: none !important; }
    .calc-card {
      background: var(--md-default-bg-color--light);
      border: 1px solid var(--md-default-fg-color--lightest);
      border-radius: 12px;
      padding: 2rem;
      margin: 1.5rem 0;
    }
    .calc-card label {
      display: block;
      font-weight: 600;
      margin-top: 1rem;
      margin-bottom: 0.3rem;
      color: var(--md-primary-fg-color);
    }
    .calc-card input, .calc-card select, .calc-card textarea {
      width: 100%;
      padding: 0.6rem 0.8rem;
      border: 1px solid var(--md-default-fg-color--lightest);
      border-radius: 6px;
      background: var(--md-default-bg-color);
      color: var(--md-default-fg-color);
      font-size: 0.95rem;
      font-family: monospace;
      box-sizing: border-box;
    }
    .calc-card textarea { min-height: 80px; resize: vertical; }
    .calc-card input:focus, .calc-card select:focus, .calc-card textarea:focus {
      outline: none;
      border-color: var(--md-primary-fg-color);
      box-shadow: 0 0 0 3px rgba(63,81,181,0.15);
    }
    .calc-btn {
      background: var(--md-primary-fg-color);
      color: var(--md-primary-bg-color);
      border: none;
      border-radius: 6px;
      padding: 0.7rem 2rem;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      margin-top: 1.2rem;
      transition: background 0.2s;
    }
    .calc-btn:hover { background: var(--md-primary-fg-color--dark); opacity: 0.9; }
    .calc-btn.secondary { background: var(--md-accent-fg-color); }
    .calc-result {
      margin-top: 1.2rem;
      padding: 1.2rem;
      background: rgba(63,81,181,0.08);
      border-radius: 8px;
      border-left: 4px solid var(--md-primary-fg-color);
      display: none;
    }
    .calc-result table { width: 100%; border-collapse: collapse; }
    .calc-result td { padding: 0.4rem 0.8rem; border-bottom: 1px solid var(--md-default-fg-color--lightest); }
    .calc-result td:first-child { font-weight: 600; width: 40%; color: var(--md-primary-fg-color); }
    .calc-result td:last-child { font-family: monospace; font-size: 1.05rem; }
    .calc-hint { font-size: 0.85rem; color: var(--md-default-fg-color--light); margin-top: 0.2rem; }
    .calc-compare-table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
    .calc-compare-table th { background: var(--md-primary-fg-color); color: var(--md-primary-bg-color); padding: 0.6rem; text-align: center; }
    .calc-compare-table td { padding: 0.5rem 0.8rem; border: 1px solid var(--md-default-fg-color--lightest); text-align: center; }
    .calc-compare-table tr:nth-child(even) { background: var(--md-default-bg-color--light); }
    .tag-popular { display: inline-block; background: #ff6f00; color: white; font-size: 0.7rem; padding: 0.1rem 0.5rem; border-radius: 10px; font-weight: 600; margin-left: 0.5rem; vertical-align: middle; }
    .formula-box {
      background: var(--md-default-bg-color);
      border: 2px solid var(--md-primary-fg-color);
      border-left: 5px solid var(--md-primary-fg-color);
      border-radius: 8px;
      padding: 1.5rem 2rem;
      margin: 1.2rem 0;
      text-align: center;
      overflow-x: auto;
      font-size: 1.1rem;
    }
    .formula-box .katex { font-size: 1.15em; }
    .formula-box .var-def { font-size: 0.85rem; color: var(--md-default-fg-color--light); text-align: left; margin-top: 0.5rem; }
    .faq-q { font-weight: 600; color: var(--md-primary-fg-color); margin-top: 1rem; }
    .principle-box {
      background: rgba(0,188,212,0.06);
      border-radius: 8px;
      padding: 1.2rem 1.5rem;
      margin: 1rem 0;
      border-left: 4px solid #00bcd4;
    }
  </style>

    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <!-- JSON-LD: Organization -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "RPL Peptide",
    "url": "https://rplpeptides.com",
    "description": "RPL Peptide is a research peptide supplier focused on high-purity peptides for research applications.",
    "sameAs": ["https://rplpeptides.com"],
    "address": {
      "@type": "PostalAddress",
      "addressCountry": "CN"
    }
  }
  </script>

  <!-- JSON-LD: WebSite -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Peptide Research Tools & Calculators",
    "url": "https://tool.rplpeptides.com/",
    "description": "Free online peptide research tools — molecular weight calculator, dilution calculator, molarity converter, amino acid converter, peptide comparison tool, and more for research professionals.",
    "isPartOf": {"@id": "https://rplpeptides.com/#website"},
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://tool.rplpeptides.com/?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>

  <!-- JSON-LD: WebApplication (dynamic per page) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "Amino Acid Code Converter — Peptide Research Tools & Calculators",
    "url": "https://tool.rplpeptides.com/amino-acid-converter/",
    "description": "Free online amino acid code converter — convert between one-letter and three-letter amino acid codes instantly. Includes full amino acid reference table with properties.",
    "applicationCategory": "ScienceApplication",
    "operatingSystem": "All",
    "browserRequirements": "Requires JavaScript",
    "isPartOf": {"@id": "https://tool.rplpeptides.com//#website"},
    "about": {"@id": "https://rplpeptides.com/#organization"},
    "offers": {
      "@type": "Offer",
      "price": "0",
      "priceCurrency": "USD",
      "availability": "https://schema.org/InStock"
    }
  }
  </script>

  <!-- JSON-LD: BreadcrumbList -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      {"@type": "ListItem", "position": 1, "name": "Home", "item": "https://tool.rplpeptides.com/"},
      {"@type": "ListItem", "position": 2, "name": "Amino Acid Code Converter", "item": "https://tool.rplpeptides.com/amino-acid-converter/"}
    ]
  }
  </script>

  <!-- Canonical URL -->
  <link rel="canonical" href="https://tool.rplpeptides.com/amino-acid-converter/">

  <!-- Meta Description -->
  <meta name="description" content="Free online amino acid code converter — convert between one-letter and three-letter amino acid codes instantly. Includes full amino acid reference table with properties.">

  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Amino Acid Code Converter — Peptide Research Tools & Calculators">
  <meta property="og:description" content="Free online amino acid code converter — convert between one-letter and three-letter amino acid codes instantly. Includes full amino acid reference table with properties.">
  <meta property="og:url" content="https://tool.rplpeptides.com/amino-acid-converter/">
  <meta property="og:site_name" content="Peptide Research Tools & Calculators">
  <meta property="og:locale" content="en_US">
  <meta property="og:image" content="https://tool.rplpeptides.com//assets/images/og-image.svg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Amino Acid Code Converter — Peptide Research Tools & Calculators">
  <meta name="twitter:description" content="Free online amino acid code converter — convert between one-letter and three-letter amino acid codes instantly. Includes full amino acid reference table with properties.">
  <meta name="twitter:image" content="https://tool.rplpeptides.com//assets/images/og-image.svg">

  <!-- KaTeX for formula rendering — loaded locally (no CDN dependency) -->
  <link rel="stylesheet" href="../assets/katex/katex.min.css">
  <script src="../assets/katex/katex.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      if (typeof katex === 'undefined') return;

      // Render display math: find all \[ ... \] blocks and render them
      function renderDisplayMath(root) {
        var els = root.querySelectorAll('.formula-box, .principle-box, .example-box, .conversion-box, .faq-box, .calc-card');
        els.forEach(function(el) {
          if (el.querySelector('.katex')) return; // already rendered
          var html = el.innerHTML;
          var regex = /\\\[([\s\S]*?)\\\]/g;
          if (regex.test(html)) {
            html = html.replace(regex, function(match, formula) {
              try {
                return katex.renderToString(formula.trim(), { displayMode: true, throwOnError: false });
              } catch(e) {
                console.warn('KaTeX display error:', e.message);
                return match;
              }
            });
            el.innerHTML = html;
          }
        });
      }

      // Render inline math: find all \( ... \) and render them
      function renderInlineMath(root) {
        var els = root.querySelectorAll('p, td, li, div, span, h1, h2, h3, h4, h5, h6');
        els.forEach(function(el) {
          if (el.querySelector('.katex')) return; // already rendered
          if (el.closest('.katex')) return; // inside already rendered math
          var html = el.innerHTML;
          // Only process if contains \(
          if (html.indexOf('\\(') === -1) return;
          var regex = /\\\(([\s\S]*?)\\\)/g;
          if (regex.test(html)) {
            html = html.replace(regex, function(match, formula) {
              try {
                return katex.renderToString(formula.trim(), { displayMode: false, throwOnError: false });
              } catch(e) {
                console.warn('KaTeX inline error:', e.message);
                return match;
              }
            });
            el.innerHTML = html;
          }
        });
      }

      renderDisplayMath(document.body);
      renderInlineMath(document.body);
    });
  </script>

  <!-- WebMCP — expose calculator tools to AI agents via MCP -->
  <script src="../assets/webmcp/webmcp.js"></script>
  <script src="../assets/webmcp/webmcp-tools.js"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#amino-acid-code-converter" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Peptide Research Tools &amp; Calculators" class="md-header__button md-logo" aria-label="Peptide Research Tools & Calculators" data-md-component="logo">
      
  <img src="../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Peptide Research Tools & Calculators
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Amino Acid Code Converter — One-Letter to Three-Letter
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Peptide Research Tools &amp; Calculators" class="md-nav__button md-logo" aria-label="Peptide Research Tools & Calculators" data-md-component="logo">
      
  <img src="../assets/images/logo.svg" alt="logo">

    </a>
    Peptide Research Tools & Calculators
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../molecular-weight-calculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molecular Weight Calculator
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../peptide-property-calculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Peptide Properties Calculator
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../dilution-calculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dilution Calculator
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../molarity-calculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Molarity Calculator
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../purity-calculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Purity Calculator
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../peptide-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Peptide Comparison Tool
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage-calculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Stability Calculator
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Amino Acid Code Converter
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Amino Acid Code Converter
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#converter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Converter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amino-acid-reference-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Amino Acid Reference Table
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amino-acid-classification-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Amino Acid Classification Guide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amino-acid-properties-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Amino Acid Properties at a Glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-usage-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Usage Patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequently-asked-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequently Asked Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Tools
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../solubility-predictor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Peptide Solubility Predictor
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../buffer-calculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Buffer Preparation Calculator
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../amount-conversion-calculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Peptide Amount Conversion Calculator
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#converter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Converter
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amino-acid-reference-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Amino Acid Reference Table
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amino-acid-classification-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Amino Acid Classification Guide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#amino-acid-properties-at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Amino Acid Properties at a Glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-usage-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Usage Patterns
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequently-asked-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequently Asked Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Tools
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="amino-acid-code-converter">Amino Acid Code Converter<a class="headerlink" href="#amino-acid-code-converter" title="Permanent link">&para;</a></h1>
<p>Convert between one-letter and three-letter amino acid codes. Includes a complete reference table with chemical properties for all 20 standard amino acids.</p>
<hr />
<h2 id="converter">Converter<a class="headerlink" href="#converter" title="Permanent link">&para;</a></h2>
<div class="calc-card">
  <label for="aa-convert-mode">Conversion Direction</label>
  <select id="aa-convert-mode">
    <option value="to3">Three-Letter → One-Letter</option>
    <option value="to1">One-Letter → Three-Letter</option>
  </select>

  <label for="aa-input">Enter Amino Acid Codes</label>
  <textarea id="aa-input" placeholder="e.g., Ala Gly Lys (for 3-letter→1-letter) or AGK (for 1-letter→3-letter)" rows="3">Ala Gly Lys</textarea>
  <div class="calc-hint">Separate multiple codes with spaces or newlines. Mixed case is accepted.</div>

  <button class="calc-btn" onclick="convertAA()">Convert</button>
  <button class="calc-btn secondary" onclick="clearAA()" style="margin-left:0.5rem;">Clear</button>

  <div id="aa-result" class="calc-result">
    <h3>Conversion Result</h3>
    <div id="aa-output" style="font-size:1.3rem; font-family:monospace; padding:0.8rem; background:rgba(63,81,181,0.05); border-radius:6px;"></div>
  </div>
</div>

<hr />
<h2 id="amino-acid-reference-table">Amino Acid Reference Table<a class="headerlink" href="#amino-acid-reference-table" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: center;">One-Letter</th>
<th style="text-align: center;">Three-Letter</th>
<th>Name</th>
<th>Side Chain Class</th>
<th>MW (Da)</th>
<th>pKa (R group)</th>
<th style="text-align: center;">Hydropathy</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">A</td>
<td style="text-align: center;">Ala</td>
<td>Alanine</td>
<td>Nonpolar, Aliphatic</td>
<td>71.08</td>
<td>—</td>
<td style="text-align: center;">+1.800</td>
</tr>
<tr>
<td style="text-align: center;">C</td>
<td style="text-align: center;">Cys</td>
<td>Cysteine</td>
<td>Polar, Sulfur</td>
<td>103.14</td>
<td>8.37</td>
<td style="text-align: center;">+2.500</td>
</tr>
<tr>
<td style="text-align: center;">D</td>
<td style="text-align: center;">Asp</td>
<td>Aspartic Acid</td>
<td>Acidic</td>
<td>115.09</td>
<td>3.90</td>
<td style="text-align: center;">-3.500</td>
</tr>
<tr>
<td style="text-align: center;">E</td>
<td style="text-align: center;">Glu</td>
<td>Glutamic Acid</td>
<td>Acidic</td>
<td>129.12</td>
<td>4.07</td>
<td style="text-align: center;">-3.500</td>
</tr>
<tr>
<td style="text-align: center;">F</td>
<td style="text-align: center;">Phe</td>
<td>Phenylalanine</td>
<td>Aromatic</td>
<td>147.18</td>
<td>—</td>
<td style="text-align: center;">+2.800</td>
</tr>
<tr>
<td style="text-align: center;">G</td>
<td style="text-align: center;">Gly</td>
<td>Glycine</td>
<td>Nonpolar, Aliphatic</td>
<td>57.05</td>
<td>—</td>
<td style="text-align: center;">-0.400</td>
</tr>
<tr>
<td style="text-align: center;">H</td>
<td style="text-align: center;">His</td>
<td>Histidine</td>
<td>Basic, Aromatic</td>
<td>137.14</td>
<td>6.00</td>
<td style="text-align: center;">-3.200</td>
</tr>
<tr>
<td style="text-align: center;">I</td>
<td style="text-align: center;">Ile</td>
<td>Isoleucine</td>
<td>Nonpolar, Aliphatic</td>
<td>113.16</td>
<td>—</td>
<td style="text-align: center;">+4.500</td>
</tr>
<tr>
<td style="text-align: center;">K</td>
<td style="text-align: center;">Lys</td>
<td>Lysine</td>
<td>Basic</td>
<td>128.17</td>
<td>10.50</td>
<td style="text-align: center;">-3.900</td>
</tr>
<tr>
<td style="text-align: center;">L</td>
<td style="text-align: center;">Leu</td>
<td>Leucine</td>
<td>Nonpolar, Aliphatic</td>
<td>113.16</td>
<td>—</td>
<td style="text-align: center;">+3.800</td>
</tr>
<tr>
<td style="text-align: center;">M</td>
<td style="text-align: center;">Met</td>
<td>Methionine</td>
<td>Nonpolar, Sulfur</td>
<td>131.19</td>
<td>—</td>
<td style="text-align: center;">+1.900</td>
</tr>
<tr>
<td style="text-align: center;">N</td>
<td style="text-align: center;">Asn</td>
<td>Asparagine</td>
<td>Polar, Amide</td>
<td>114.10</td>
<td>—</td>
<td style="text-align: center;">-3.500</td>
</tr>
<tr>
<td style="text-align: center;">P</td>
<td style="text-align: center;">Pro</td>
<td>Proline</td>
<td>Cyclic (Imino)</td>
<td>97.12</td>
<td>—</td>
<td style="text-align: center;">-1.600</td>
</tr>
<tr>
<td style="text-align: center;">Q</td>
<td style="text-align: center;">Gln</td>
<td>Glutamine</td>
<td>Polar, Amide</td>
<td>128.13</td>
<td>—</td>
<td style="text-align: center;">-3.500</td>
</tr>
<tr>
<td style="text-align: center;">R</td>
<td style="text-align: center;">Arg</td>
<td>Arginine</td>
<td>Basic</td>
<td>156.19</td>
<td>12.48</td>
<td style="text-align: center;">-4.500</td>
</tr>
<tr>
<td style="text-align: center;">S</td>
<td style="text-align: center;">Ser</td>
<td>Serine</td>
<td>Polar, Hydroxyl</td>
<td>87.08</td>
<td>—</td>
<td style="text-align: center;">-0.800</td>
</tr>
<tr>
<td style="text-align: center;">T</td>
<td style="text-align: center;">Thr</td>
<td>Threonine</td>
<td>Polar, Hydroxyl</td>
<td>101.10</td>
<td>—</td>
<td style="text-align: center;">-0.700</td>
</tr>
<tr>
<td style="text-align: center;">V</td>
<td style="text-align: center;">Val</td>
<td>Valine</td>
<td>Nonpolar, Aliphatic</td>
<td>99.13</td>
<td>—</td>
<td style="text-align: center;">+4.200</td>
</tr>
<tr>
<td style="text-align: center;">W</td>
<td style="text-align: center;">Trp</td>
<td>Tryptophan</td>
<td>Aromatic</td>
<td>186.21</td>
<td>—</td>
<td style="text-align: center;">-0.900</td>
</tr>
<tr>
<td style="text-align: center;">Y</td>
<td style="text-align: center;">Tyr</td>
<td>Tyrosine</td>
<td>Aromatic</td>
<td>163.18</td>
<td>10.10</td>
<td style="text-align: center;">-1.300</td>
</tr>
</tbody>
</table>
<h2 id="amino-acid-classification-guide">Amino Acid Classification Guide<a class="headerlink" href="#amino-acid-classification-guide" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Category</th>
<th style="text-align: left;">Amino Acids</th>
<th style="text-align: left;">Properties</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Nonpolar Aliphatic</td>
<td style="text-align: left;">Gly, Ala, Val, Leu, Ile, Pro</td>
<td style="text-align: left;">Hydrophobic, buried in protein cores</td>
</tr>
<tr>
<td style="text-align: left;">Aromatic</td>
<td style="text-align: left;">Phe, Tyr, Trp</td>
<td style="text-align: left;">Absorb UV at 280nm (important for spectroscopy)</td>
</tr>
<tr>
<td style="text-align: left;">Polar Uncharged</td>
<td style="text-align: left;">Ser, Thr, Cys, Asn, Gln</td>
<td style="text-align: left;">Hydrophilic, surface-exposed</td>
</tr>
<tr>
<td style="text-align: left;">Acidic (Negative)</td>
<td style="text-align: left;">Asp, Glu</td>
<td style="text-align: left;">Negatively charged at pH 7; pKa ~4</td>
</tr>
<tr>
<td style="text-align: left;">Basic (Positive)</td>
<td style="text-align: left;">Lys, Arg, His</td>
<td style="text-align: left;">Positively charged at pH 7 (except His, pKa 6)</td>
</tr>
<tr>
<td style="text-align: left;">Special</td>
<td style="text-align: left;">Cys (disulfide), Pro (rigid), Gly (flexible)</td>
<td style="text-align: left;">Unique structural roles</td>
</tr>
</tbody>
</table>
<h2 id="amino-acid-properties-at-a-glance">Amino Acid Properties at a Glance<a class="headerlink" href="#amino-acid-properties-at-a-glance" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Hydrophobicity</strong>: Most hydrophobic = Ile, Val, Leu; Most hydrophilic = Arg, Asp, Lys</li>
<li><strong>Molecular weight</strong>: Smallest = Gly (57 Da); Largest = Trp (186 Da)</li>
<li><strong>Charge at pH 7</strong>: Positive = Arg, Lys; Negative = Asp, Glu; Neutral = all others</li>
</ul>
<h2 id="common-usage-patterns">Common Usage Patterns<a class="headerlink" href="#common-usage-patterns" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>In peptide sequences</strong>: single-letter codes are standard for sequences over 5 AA</li>
<li><strong>In publications</strong>: three-letter codes for individual residues in text</li>
<li><strong>In databases</strong>: single-letter codes for sequence storage</li>
<li><strong>In patents</strong>: both formats used interchangeably</li>
</ul>
<h2 id="frequently-asked-questions">Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permanent link">&para;</a></h2>
<div class="faq-q">**Why are there both one-letter and three-letter codes?**</div>

<p>The three-letter system was developed first and is more descriptive, making it useful in written text. The one-letter system was introduced later to support computer sequence analysis and compact representation of long sequences. Both standards are maintained by IUPAC.</p>
<div class="faq-q">**How do I remember the one-letter codes?**</div>

<p>A few mnemonic aids: A = Alanine (first letter), C = Cysteine (first letter), G = Glycine (first letter), H = Histidine (first letter), P = Proline (first letter), S = Serine (first letter), V = Valine (first letter). For others: F = <strong>P</strong>henylalanine (ph → F), R = a<strong>R</strong>ginine (letter R in name), Y = t<strong>Y</strong>rosine, K = lysine (sounds like <strong>K</strong>), D = aspar<strong>D</strong>ic acid, E = glutam<strong>E</strong>ic acid, M = <strong>M</strong> (contains M), T = <strong>T</strong> (contains T), W = t<strong>W</strong> (tryptophan, double ring), I = <strong>I</strong> (contains I), L = <strong>L</strong> (contains L), N = <strong>N</strong> (contains N), Q = <strong>Q</strong> (sounds like "cue" → glutamine).</p>
<div class="faq-q">**What about non-standard amino acids?**</div>

<p>Non-standard amino acids (e.g., selenocysteine Sec/U, pyrrolysine Pyl/O, hydroxyproline Hyp) do not have universally accepted one-letter codes. In sequences, they are often represented by special letters (U for selenocysteine, O for pyrrolysine) or written out in full. The converter above handles only the 20 standard amino acids.</p>
<div class="faq-q">**Why are I and L different if they have the same mass?**</div>

<p>Isoleucine (I) and Leucine (L) are structural isomers — they share the same molecular formula (C₆H₁₃NO₂) and therefore the same molecular weight (113.16 Da). However, they differ in the arrangement of their side chains: Leu has an unbranched isobutyl side chain, while Ile has a branched sec-butyl side chain. This structural difference gives them distinct biochemical properties and roles in proteins.</p>
<div class="faq-q">**What does the U stand for in some sequences?**</div>

<p>The letter U stands for <strong>selenocysteine</strong> (Sec), the 21st proteinogenic amino acid. It is a cysteine analog where sulfur is replaced by selenium. Selenocysteine is encoded by a special UGA codon (normally a stop codon) in the presence of a selenocysteine insertion sequence (SECIS) element. It is found in several selenoproteins important for antioxidant defense.</p>
<hr />
<h2 id="related-tools">Related Tools<a class="headerlink" href="#related-tools" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="molecular-weight-calculator/">Molecular Weight Calculator</a> — Calculate peptide mass from sequence</li>
<li><a href="peptide-property-calculator/">Peptide Properties Calculator</a> — Compute pI, charge, GRAVY</li>
<li><a href="peptide-comparison/">Peptide Comparison Tool</a> — Compare peptides side-by-side</li>
</ul>
<script>
const AA_MAP_1TO3 = {
  'A': 'Ala', 'C': 'Cys', 'D': 'Asp', 'E': 'Glu', 'F': 'Phe',
  'G': 'Gly', 'H': 'His', 'I': 'Ile', 'K': 'Lys', 'L': 'Leu',
  'M': 'Met', 'N': 'Asn', 'P': 'Pro', 'Q': 'Gln', 'R': 'Arg',
  'S': 'Ser', 'T': 'Thr', 'V': 'Val', 'W': 'Trp', 'Y': 'Tyr'
};

const AA_MAP_3TO1 = {
  'ala': 'A', 'arg': 'R', 'asn': 'N', 'asp': 'D', 'cys': 'C',
  'glu': 'E', 'gln': 'Q', 'gly': 'G', 'his': 'H', 'ile': 'I',
  'leu': 'L', 'lys': 'K', 'met': 'M', 'phe': 'F', 'pro': 'P',
  'ser': 'S', 'thr': 'T', 'trp': 'W', 'tyr': 'Y', 'val': 'V'
};

function convertAA() {
  const mode = document.getElementById('aa-convert-mode').value;
  const input = document.getElementById('aa-input').value.trim();

  if (!input) {
    document.getElementById('aa-result').style.display = 'block';
    document.getElementById('aa-output').textContent = 'Please enter amino acid codes';
    return;
  }

  let result = '';

  if (mode === 'to1') {
    // Three-letter → One-letter
    const codes = input.toUpperCase().replace(/\s+/g, ' ').split(/[\s,]+/);
    result = codes.map(code => {
      code = code.trim().toLowerCase();
      // Handle full names too
      return AA_MAP_3TO1[code] || code.toUpperCase();
    }).join('');

  } else {
    // One-letter → Three-letter
    const chars = input.toUpperCase().replace(/[^ACDEFGHIKLMNPQRSTVWY]/g, '');
    result = chars.split('').map(c => AA_MAP_1TO3[c] || c).join('-');
  }

  document.getElementById('aa-result').style.display = 'block';
  document.getElementById('aa-output').textContent = result || 'No valid amino acid codes found';
  document.getElementById('aa-result').scrollIntoView({ behavior: 'smooth', block: 'start' });
}

function clearAA() {
  document.getElementById('aa-input').value = '';
  document.getElementById('aa-result').style.display = 'none';
}
</script>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
<footer class="md-footer">
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">© 2026 RPL Peptide Co., Ltd. All rights reserved.</div>
        
        <div class="md-footer-links" style="margin-top: 0.4rem;">
          <strong>Main Store:</strong>&nbsp;
          <a href="https://rplpeptides.com/" title="RPL Peptide — Research Peptide Supplier">rplpeptides.com</a>
          &nbsp;·&nbsp;
          <a href="https://rplpeptides.com/product-list/">Product Catalog</a>
          &nbsp;·&nbsp;
          <a href="https://data.rplpeptides.com/">Data & Reference</a>
          &nbsp;·&nbsp;
          <a href="https://rplpeptides.com/contact/">Contact</a>
        </div>
        Powered by <a href="https://www.mkdocs.org/" rel="noopener">MkDocs</a>
        and <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener">Material for MkDocs</a>
      </div>
      
        <div class="md-footer-social">
          
            <a href="https://rplpeptides.com" target="_blank" rel="noopener" title="RPL Peptide Official Website">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
            </a>
          
        </div>
      
    </div>
  </div>
</footer>

    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.top", "navigation.sections", "navigation.indexes", "content.code.copy", "header.autohide"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>